START_ROW	2
END_ROW	10000

NUM_COLUMNS	10
1	String
2	String
3	String
4	String
5	String
6	String
7	String
8	Double
9	String
10	String

NOT_OPTIONAL	;

RELATION		Vendor+System+Capability+Task@Has@Vendor;Vendor+System+Capability+Task@Has@System;Vendor+System+Capability+Task@Satisfies@Capability;Vendor+System+Capability+Task@Satisfies@Task;Vendor+System+Capability+Task+DataObject+Service@AssociatedTo@Vendor+System+Capability+Task;Vendor+System+Capability+Task+DataObject+Service@Has@Comments;Vendor+System+Capability+Task+DataObject+Service@Supports@SupportLevel;Vendor+System+Capability+Task+DataObject+Service@Requires@CustomizationEffort;Vendor+System+Capability+Task+DataObject+Service@Satisfies@DataObject;Vendor+System+Capability+Task+DataObject+Service@Satisfies@Service;Capability@Supports@Task;Task@Requires@DataObject;Service@Exposes@DataObject;
NODE_PROP

RELATION_PROP

##Base Objects##

##Base Objects Class##

##Base Predicates##

##Base Predicates Class##

