status = error
dest = err
name = PropertiesConfig
 
property.filename = FILE_LOCATION
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1.}:%L %m%n
 
appender.rolling.type = RollingFile
appender.rolling.name = ROLLINGFILE
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = output-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1.}:%L %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 250MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1000
 
logger.app.name = prerna
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.file.ref = ROLLINGFILE

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT