# Semoss

./: .classpath  .gitignore  .gitlab-ci.yml  .project  AuditModificationView.json  AuditTimelineView.json  ExploreInstanceDefaultWidget.json  RDF_Map.prop  README.md  build.xml  config.properties  lib.zip.REMOVED.git-id  license.txt  log4j.prop  log4j2.properties  pmd.pmd  pom.xml  quartz.properties  reactorToWidget.csv  semosshome.xml  set-assume-unchanged.ps1  settings.xml  social.properties  testBuild.xml  tom.md  training.zip.REMOVED.git-id  ver.txt
.github/ISSUE_TEMPLATE/: developer-task-.md
.github/workflows/: dev_workflow.yml
NLPartifacts/: AllArticles.xlsx  VNC-FNF.txt  ~$AllArticles.xlsx
R/AnalyticsRoutineScripts/: AnomalyDetection.R  Apriori.r  CategoricalAnomalyDetection.R  Classification.R  Classification.r  Clustering.R  Clustering.r  Collapse.r  DaisyOutlier.R  DescriptionColumn.R  Discretize.R  Discretize.r  Discretize_Source.r  DocumentSimilarity.R  HDoutliers.R  ImputeData.R  LOF.R  LOF.r  MatrixOutliers.R  MatrixRegression.R  NumColSimilarity.R  NumericalCorrelation.R  NumericalModel.R  Outliers.R  RandomForest.r  Similarity.R  SummaryStats.R  Utility.R  association_rules.R  data_inquiry_assembly.R  data_inquiry_guide.R  data_inquiry_validate.R  db_pixel.R  db_pixel.r  encode_instances.r  implied_insights.R  ks_table.csv  master_concept.R  master_concept.r  nli_db.R  (+10 more)
R/BusinessRules/: etl _rules.r
R/DQ/: fileCleanup.R  missionControl.R  rule-defs.json  test.r  (+1 more)
RDFGraphLib/: stanford-corenlp-3.3.0-models.jar.REMOVED.git-id
db/: LocalMasterDatabase.smss  ModelInferenceLogsDatabase.smss  Movie_DB.smss  Security.smss  UserTrackingDatabase.smss  foaf.xml  form_builder_engine.smss  scheduler.smss  security.smss  themes.smss
dev-scripts/: README.md  set-assume-unchanged.ps1
emailTemplates/: accountLockWarning.html  accountUnlocked.html  passReset.html  passResetRequest.html  passResetSuccess.html  requestDatabase.html  requestEngine.html  requestInsight.html  requestProject.html
export/: BaseGILoadingSheets.xlsx  LoadingSheets1.xlsx
help/: info.txt  optimizationHelp.txt
html/: SimpleTest.html
load_maps/: Default_Core_Map.prop  Default_Custom_Map.prop  Default_Financial_Map.prop  Security_Custom_Map.prop
py/: analytics.py  clean.py  dev_logger.py  gaas_base_semoss.py  gaas_client_base.py  gaas_client_openai.py  gaas_client_textgen.py  gaas_deep_eval_adapter.py  gaas_gpt_alpaca.py  gaas_gpt_database.py  gaas_gpt_dolly.py  gaas_gpt_driver.py  gaas_gpt_function.py  gaas_gpt_image.py  gaas_gpt_model.py  gaas_gpt_reranker.py  gaas_gpt_storage.py  gaas_gpt_trainer.py  gaas_gpt_tts.py  gaas_gpt_vector.py  gaas_hardware_util.py  gaas_interrogator.py  gaas_interrogator_ggml.py  gaas_ner_form.py  gaas_prompt_guard.py  gaas_qa_faiss.py  gaas_qa_haystack.py  gaas_qa_siamese.py  gaas_rest_server.py  gaas_sentiment_vader.py  gaas_server_proxy.py  gaas_simple_faiss.py  gaas_streamer.py  gaas_summarizer.py  gaas_tcp_server_handler.py  gaas_tcp_socket_server.py  gaas_topic_mnli.py  init.py  install.sh  logging_config.py  (+8 more)
questions/: Default_Questions.properties  Security_Questions.properties
rdbms/: MappingTemplate.ttl  RDBMS_Import_Sheet.xlsx
rpa/: rpa.properties
script_dev/: unpack_lib.sh  unpack_war.sh
script_dev/lib/: pom.xml
script_dev/war/: pom.xml
security/: database.mv.db
src/: List of Questions  builder.bat  expressionSetReactors.prop  h2FrameReactors.prop  nativeFrameReactors.prop  postfix.grammar  postfix2.grammar  rFrameReactors.prop  reactors.prop
test/: ExcelReplace.xlsm  ExcelTest.xlsm  ExcelTest_Custom_Map.prop  NLP_Test.txt  OneData.smss  OneData_Test_PROP.prop  SEMOSSus-500.csv  TwoData.csv  TwoData_Custom_Map.prop
testfolder/: social.properties
vendorselection/: BluService.csv  BusinessActivity.csv  BusinessRule.csv  BusinessStandard.csv  CapabilityActivity.csv  DataService.csv  Procyon.csv  TechRequirement.csv
(+8452 files in other folders)
