### Postgres Frame
postgres_host localhost
postgres_port 5432
postgres_username postgres
postgres_password password

### MySQL
mysql_password password

### Redis
redis_host 127.0.0.1
redis_port 6379
redis_password null
redis_timeout 600000

### JDBC
jdbc_password jdbcPassword

### general
general_username userName
general_password password

### CleanUpAppsReactor
clean_up_apps_reactor_password IUnderstandTheConsequences

### Sql
sql_url jdbc:mysql://HOST:PORT/SCHEMA?useSSL=false
sql_user username
sql_password password