#log4j2
status = error
dest = err
name = PropertiesConfig

#console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1.}:%L %m%n

#rolling appender
appender.rolling.type = RollingFile
appender.rolling.name = ROLLINGFILE
appender.rolling.fileName = logs/semossLog.log
appender.rolling.filePattern = logs/$${date:yyyy-MM-dd}/semossLog-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1.}:%L %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=250MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1000

#logger
logger.app.name = prerna
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = STDOUT
logger.app.appenderRef.file.ref = ROLLINGFILE

#metadata - if base prerna is debug and dont want to see all sparql queries
logger.rdfwrapper.name = prerna.rdf.engine.wrappers
logger.rdfwrapper.level = info
logger.rdfwrapper.additivity = false
logger.rdfwrapper.appenderRef.console.ref = STDOUT
logger.rdfwrapper.appenderRef.file.ref = ROLLINGFILE

#metadata - if base prerna is debug and dont want to see all the sparql queries
logger.rdfe.name = prerna.engine.impl.rdf
logger.rdfe.level = info
logger.rdfe.additivity = false
logger.rdfe.appenderRef.console.ref = STDOUT
logger.rdfe.appenderRef.file.ref = ROLLINGFILE

#h2queries - if not worried about looking at sql query on h2 
logger.htwoquery.name = prerna.query.interpreters.sql.H2SqlInterpreter
logger.htwoquery.level = info
logger.htwoquery.additivity = false
logger.htwoquery.appenderRef.console.ref = STDOUT
logger.htwoquery.appenderRef.file.ref = ROLLINGFILE

#other packages that we rarely want to see below
#other packages that we rarely want to see below
#other packages that we rarely want to see below

#quartz
logger.quartz.name = org.quartz
logger.quartz.level = warn
logger.quartz.additivity = false
logger.quartz.appenderRef.console.ref = STDOUT
logger.quartz.appenderRef.file.ref = ROLLINGFILE

#apache commons
logger.acommons.name = apache.commons
logger.acommons.level = warn
logger.acommons.additivity = false
logger.acommons.appenderRef.console.ref = STDOUT
logger.acommons.appenderRef.file.ref = ROLLINGFILE

#rdf
logger.cbigdata.name = com.bigdata
logger.cbigdata.level = warn
logger.cbigdata.additivity = false
logger.cbigdata.appenderRef.console.ref = STDOUT
logger.cbigdata.appenderRef.file.ref = ROLLINGFILE

#rdf
logger.openrdf.name = org.openrdf
logger.openrdf.level = warn
logger.openrdf.additivity = false
logger.openrdf.appenderRef.console.ref = STDOUT
logger.openrdf.appenderRef.file.ref = ROLLINGFILE

#rootLogger
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT
