This section is for properties

ENGINE_WATCHER	SMSSWatcher
ENGINE_WEB_WATCHER	SMSSWebWatcher;JobSchedulerWatcher

INSIGHT_CACHE_DIR C:\\workspace\\Semoss_Dev\\InsightCache
CSV_INSIGHT_CACHE_FOLDER CSV_Insights

SMSSWebWatcher	prerna.util.SMSSWebWatcher
SMSSWebWatcher_DIR	C:\\workspace\\Semoss_Dev\\db
SMSSWebWatcher_EXT	.smss

JobSchedulerWatcher prerna.rpa.JobSchedulerWatcher
JobSchedulerWatcher_DIR C:\\workspace\\Semoss_Dev\\rpa\\json
JobSchedulerWatcher_EXT	.json
rpa.config.directory C:\\workspace\\Semoss_Dev\\rpa

BaseFolder	C:\\workspace\\Semoss_Dev
LOG4J	C:\\workspace\\Semoss_Dev\\log4j.prop
ADDITIONAL_REACTORS C:\\workspace\\Semoss_Dev\\reactors.json
SOCIAL	C:\\workspace\\Semoss_Dev\\social.properties

USE_PYTHON false

USE_R true
R_CONNECTION_JRI	true
R_MEM_LIMIT 4096
FRAME_SIZE_LIMIT -1

#SET THIS TO TRUE IF RUNNING LOCALLY ON LAPTOP
#OTHERWISE, KEEP THIS FALSE FOR SERVER DEPLOYMENT
LOCAL_DEPLOYMENT false

##################################################
##################################################
##################################################
# BELOW ARE LEGACY PARAMS
# DO NOT UPDATE OR MODIFY

T_ON true
T_ENDPOINT https://play.semoss.org/track/

BROWSER_TYPE	Mozilla15
URI_BASE	https://localhost:443/Monolith_Dev/api/engine/s-
SOLR_BASE_URL	https://localhost:443/solr

SMSSWatcher	prerna.util.SMSSFileWatcher
SMSSWatcher_DIR	C:\\workspace\\Semoss_Dev\\db
SMSSWatcher_EXT	.smss

SHOW_GOV_WARNING	false
GPS_SUDOWL_DEFAULT	false
GPS_SEARCH_DEFAULT	true
GPS_PROPERTIES_DEFAULT	true

Concept	http://semoss.org/ontologies

LISTENERS	ProcessQueryListener;PerspectiveSelectionListener;QuestionListener;CustomizeSparqlBtnListener;SparqlAreaListener;FilterRefreshListener;UndoListener;RemoveQueryListener;FileBrowseListener;OWLRefreshListener;ColorShapeRefreshListener;ColorShapeClearRefreshListener;DBBrowseListener;GraphPlaySheetSettingsListener;ImportDataListener;CustomUpdateButtonListener;ImportTypeSelectionListener;StartTrainingListener;MapBrowseListener;AdvancedImportOptionsListener;OWLSaveListener;ShowQuestionSparqlListener;ShowSparqlHintListener;SparqlBoxListener;RDBMSTestConnectionCreateSchemaBtnListener;RDBMSDriverComboBoxListener;QuestionModificationTypeBtnListener;QuestionModButtonListener;AddParameterBtnListener;QuestionPerspectiveSelectorListener;QuestionModSelectorListener;QuestionShowMoreOptionsBtnListener;QuestionParameterDependBoxListener;QuestionParameterQueryBoxListener;QuestionParameterOptionBoxListener;QuestionAddDependencyBtnListener;QuestionEditDependencyBtnListener;QuestionDeleteDependencyBtnListener;QuestionAddQueryBtnListener;QuestionEditQueryBtnListener;QuestionDeleteQueryBtnListener;QuestionAddOptionBtnListener;QuestionOptionQueryBtnListener;QuestionDeleteOptionBtnListener;QuestionPlaySheetListListener;ServiceSelectBtnListener;ServiceTierSelectorListener;TransReportTypeComboBoxListener;TransitionReportGenButtonListener;CostDBUpdateListener;ShowHideAdvancedFinancials;CalculateTransitionCostsButtonListener;TransOverheadRadioButtonListener;CalcTransAdditionalCostsButtonListener;InsertDownstreamButtonListener;RunBVAloneButtonListener;RunTMAloneButtonListener;SysBudgetInsertListener;InsertServicePropertiesButtonListener;RunCapabilityBVButtonListener;UpdateActiveSystemsListener;AggregateTAPServicesIntoTAPCoreListener;CreateFutureInterfaceDatabaseListener;SysBPCapInsertListener;SORpropInsertListener;EAPropertyCreatorListener;FunctionalAreaSelectorListener;SourceReportGenButtonListener;SourceReportTaskWeightButtonListener;RunVendorTMAloneButtonListener;FactSheetReportTypeComboBoxListener;FactSheetListener;FactsReportImageExportButtonListener;TaskerGenerationListener;DatabaseComparisonListener;FormsSourceFilesConsolidationListener

#Listener Classes
ProcessQueryListener	prerna.ui.main.listener.impl.ProcessQueryListener
PerspectiveSelectionListener	prerna.ui.main.listener.impl.PerspectiveSelectionListener
QuestionListener	prerna.ui.main.listener.impl.QuestionListener
CustomizeSparqlBtnListener	prerna.ui.main.listener.impl.CustomizeSparqlBtnListener
SparqlAreaListener	perna.ui.main.listener.impl.SparqlAreaListener
FilterRefreshListener	prerna.ui.main.listener.impl.FilterRefreshListener
UndoListener	prerna.ui.main.listener.impl.UndoListener
RemoveQueryListener	prerna.ui.main.listener.impl.RemoveQueryListener
FileBrowseListener	prerna.ui.main.listener.impl.FileBrowseListener
OWLRefreshListener	prerna.ui.main.listener.impl.OWLRefreshListener
DBBrowseListener	prerna.ui.main.listener.impl.DBBrowseListener
ImportDataListener	prerna.ui.main.listener.impl.ImportDataListener
ColorShapeRefreshListener	prerna.ui.main.listener.impl.ColorShapeRefreshListener
ColorShapeClearRefreshListener	prerna.ui.main.listener.impl.ColorShapeClearRefreshListener
CalculateTransitionCostsButtonListener prerna.ui.main.listener.specific.tap.CalculateTransitionCostsButtonListener
GraphPlaySheetSettingsListener prerna.ui.main.listener.impl.GraphPlaySheetSettingsListener

CustomUpdateButtonListener	prerna.ui.main.listener.impl.CustomUpdateButtonListener
ImportTypeSelectionListener	prerna.ui.main.listener.impl.ImportTypeSelectionListener
StartTrainingListener	prerna.ui.main.listener.impl.StartTrainingListener

MapBrowseListener	prerna.ui.main.listener.impl.MapBrowseListener
AdvancedImportOptionsListener	prerna.ui.main.listener.impl.AdvancedImportOptionsListener
ExportNodeLoadSheetsListener	prerna.ui.main.listener.impl.ExportNodeLoadSheetsListener
ExportRelationshipsLoadSheetsListener	prerna.ui.main.listener.impl.ExportRelationshipsLoadSheetsListener
ExportDatabaseLoadSheetsListener	prerna.ui.main.listener.impl.ExportDatabaseLoadSheetsListener
SubjectNodeTypeSelectionListener	prerna.ui.main.listener.impl.SubjectNodeTypeSelectionListener
ObjectNodeTypeSelectionListener	prerna.ui.main.listener.impl.ObjectNodeTypeSelectionListener
AddExportListener	prerna.ui.main.listener.impl.AddExportListener
LoadSheetExportClearAllListener	prerna.ui.main.listener.impl.LoadSheetExportClearAllListener
OWLSaveListener	prerna.ui.main.listener.impl.SaveOWLListener
ShowQuestionSparqlListener prerna.ui.main.listener.impl.ShowQuestionSparqlListener
ShowSparqlHintListener	prerna.ui.main.listener.impl.ShowSparqlHintListener
SparqlBoxListener	prerna.ui.main.listener.impl.SparqlBoxListener
RDBMSTestConnectionCreateSchemaBtnListener prerna.ui.main.listener.impl.RDBMSTestConnectionCreateSchemaBtnListener
RDBMSDriverComboBoxListener	prerna.ui.main.listener.impl.RDBMSDriverComboBoxListener
QuestionModificationTypeBtnListener	prerna.ui.main.listener.impl.QuestionModificationTypeBtnListener
QuestionModButtonListener	prerna.ui.main.listener.impl.QuestionModButtonListener
AddParameterBtnListener	prerna.ui.main.listener.impl.AddParameterBtnListener
QuestionModDBComboBoxListener	prerna.ui.main.listener.impl.QuestionModDBComboBoxListener
QuestionPerspectiveSelectorListener	prerna.ui.main.listener.impl.QuestionPerspectiveSelectorListener
QuestionModSelectorListener	prerna.ui.main.listener.impl.QuestionModSelectorListener
QuestionShowMoreOptionsBtnListener	prerna.ui.main.listener.impl.QuestionShowMoreOptionsBtnListener
QuestionParameterQueryBoxListener	prerna.ui.main.listener.impl.QuestionParameterQueryBoxListener
QuestionParameterDependBoxListener	prerna.ui.main.listener.impl.QuestionParameterDependBoxListener
QuestionAddDependencyBtnListener	prerna.ui.main.listener.impl.QuestionAddDependencyBtnListener
QuestionEditDependencyBtnListener	prerna.ui.main.listener.impl.QuestionEditDependencyBtnListener
QuestionDeleteDependencyBtnListener	prerna.ui.main.listener.impl.QuestionDeleteDependencyBtnListener
QuestionAddQueryBtnListener	prerna.ui.main.listener.impl.QuestionAddQueryBtnListener
QuestionEditQueryBtnListener	prerna.ui.main.listener.impl.QuestionEditQueryBtnListener
QuestionDeleteQueryBtnListener	prerna.ui.main.listener.impl.QuestionDeleteQueryBtnListener
QuestionParameterOptionBoxListener	prerna.ui.main.listener.impl.QuestionParameterOptionBoxListener
QuestionAddOptionBtnListener	prerna.ui.main.listener.impl.QuestionAddOptionBtnListener
QuestionEditOptionBtnListener	prerna.ui.main.listener.impl.QuestionEditOptionBtnListener
QuestionDeleteOptionBtnListener	prerna.ui.main.listener.impl.QuestionDeleteOptionBtnListener
QuestionPlaySheetListListener	prerna.ui.main.listener.impl.QuestionPlaySheetListListener

#TAP Specific
ServiceSelectBtnListener prerna.ui.main.listener.specific.tap.ServiceSelectBtnListener
ServiceTierSelectorListener	prerna.ui.main.listener.specific.tap.ServiceTierSelectorListener
TransReportTypeComboBoxListener prerna.ui.main.listener.specific.tap.TransReportTypeComboBoxListener
TransitionReportGenButtonListener prerna.ui.main.listener.specific.tap.TransitionReportGenButtonListener
CostDBUpdateListener prerna.ui.main.listener.specific.tap.CostDBUpdateListener
ShowHideAdvancedFinancials prerna.ui.main.listener.specific.tap.ShowHideAdvancedFinancials
TransOverheadRadioButtonListener prerna.ui.main.listener.specific.tap.TransOverheadRadioButtonListener
CalcTransAdditionalCostsButtonListener prerna.ui.main.listener.specific.tap.CalcTransAdditionalCostsButtonListener

InsertDownstreamButtonListener prerna.ui.main.listener.specific.tap.InsertDownstreamButtonListener
RunTMAloneButtonListener	prerna.ui.main.listener.specific.tap.RunTMAloneButtonListener
RunBVAloneButtonListener	prerna.ui.main.listener.specific.tap.RunBVAloneButtonListener
SysBudgetInsertListener	prerna.ui.main.listener.specific.tap.SysBudgetInsertListener
InsertServicePropertiesButtonListener	prerna.ui.main.listener.specific.tap.InsertServicePropertiesButtonListener
RunCapabilityBVButtonListener prerna.ui.main.listener.specific.tap.RunCapabilityBVButtonListener
UpdateActiveSystemsListener	prerna.ui.main.listener.specific.tap.UpdateActiveSystemsListener
AggregateTAPServicesIntoTAPCoreListener	prerna.ui.main.listener.specific.tap.AggregateTAPServicesIntoTAPCoreListener
CreateFutureInterfaceDatabaseListener prerna.ui.main.listener.specific.tap.CreateFutureInterfaceDatabaseListener
SysBPCapInsertListener prerna.ui.main.listener.specific.tap.SysBPCapInsertListener
SORpropInsertListener prerna.ui.main.listener.specific.tap.SORpropInsertListener
EAPropertyCreatorListener		prerna.ui.main.listener.specific.tap.EAPropertyCreatorListener
FormsSourceFilesConsolidationListener prerna.ui.main.listener.specific.tap.FormsSourceFilesConsolidationListener

FunctionalAreaSelectorListener	prerna.ui.main.listener.specific.tap.FunctionalAreaSelectorListener
SourceReportGenButtonListener prerna.ui.main.listener.specific.tap.SourceReportGenButtonListener
SourceReportTaskWeightButtonListener prerna.ui.main.listener.specific.tap.SourceReportTaskWeightButtonListener
RunVendorTMAloneButtonListener	prerna.ui.main.listener.specific.tap.RunVendorTMAloneButtonListener
FactSheetReportTypeComboBoxListener prerna.ui.main.listener.specific.tap.FactSheetReportTypeComboBoxListener
FactSheetListener prerna.ui.main.listener.specific.tap.FactSheetListener
FactsReportImageExportButtonListener prerna.ui.main.listener.specific.tap.FactsReportImageExportButtonListener
TaskerGenerationListener prerna.ui.main.listener.specific.tap.TaskerGenerationListener

DatabaseComparisonListener		prerna.ui.main.listener.impl.DatabaseComparisonListener

#Listener View
PerspectiveSelectionListener_VIEW	questionSelector
SparqlAreaListener_VIEW	sparqlArea
ProcessQueryListener_VIEW	sparqlArea
RemoveQueryListener_VIEW	sparqlArea
AppendPlaySheetListener_VIEW	playsheetList
FileBrowseListener_VIEW	importFileNameField
# Controllers block
importFileNameField_CONTROLLER
exportFileNameField_CONTROLLER
filterPanel_CONTROLLER
controlPanel_CONTROLLER
propPanel_CONTROLLER
inputPanel_CONTROLLER
perspectiveSelector_CONTROLLER	PerspectiveSelectionListener
questionSelector_CONTROLLER	QuestionListener
paramPanel_CONTROLLER
removeButton_CONTROLLER	RemoveQueryListener
submitButton_CONTROLLER	ProcessQueryListener
btnCustomSparql_CONTROLLER	CustomizeSparqlBtnListener
playSheetComboBox_CONTROLLER	CustomizeSparqlBtnListener
btnGetQuestionSparql_CONTROLLER	ShowQuestionSparqlListener
btnShowHint_CONTROLLER	ShowSparqlHintListener
sparqlArea_CONTROLLER	SparqlBoxListener

exportButton_CONTROLLER
rightView_CONTROLLER
graphPanel_CONTROLLER
imExPanel_CONTROLLER
imExFileSelector_CONTROLLER
importButton_CONTROLLER
importPanel_CONTROLLER
exportPanel_CONTROLLER
settingsPanel_CONTROLLER
refreshButton_CONTROLLER	FilterRefreshListener

undoBtn_CONTROLLER UndoListener
fileBrowseBtn_CONTROLLER	FileBrowseListener
dbBrowseBtn_CONTROLLER	DBBrowseListener
btnRepaintGraph_CONTROLLER	OWLRefreshListener
btnColorShape_CONTROLLER	ColorShapeRefreshListener
btnResetDefaults_CONTROLLER	ColorShapeClearRefreshListener
importButton_CONTROLLER	ImportDataListener
sudowlCheck_CONTROLLER	GraphPlaySheetSettingsListener
propertyCheck_CONTROLLER	GraphPlaySheetSettingsListener
searchCheck_CONTROLLER	GraphPlaySheetSettingsListener
highQualityExportCheck_CONTROLLER	GraphPlaySheetSettingsListener

btnCustomUpdate_CONTROLLER	CustomUpdateButtonListener
dbImportTypeComboBox_CONTROLLER	ImportTypeSelectionListener
pptTrainingBtn_CONTROLLER	StartTrainingListener
htmlTrainingBtn_CONTROLLER	StartTrainingListener

mapBrowseBtn_CONTROLLER	MapBrowseListener
dbPropBrowseButton_CONTROLLER	MapBrowseListener
questionBrowseButton_CONTROLLER	MapBrowseListener
btnShowAdvancedImportFeatures_CONTROLLER	AdvancedImportOptionsListener
btnExportNodeLoadSheets_CONTROLLER	ExportNodeLoadSheetsListener
btnExportRelationshipsLoadSheets_CONTROLLER	ExportRelationshipsLoadSheetsListener
btnExportDatabaseLoadSheets_CONTROLLER	ExportDatabaseLoadSheetsListener
loadSheetExportPanel_CONTROLLER
exportDataSourceComboBox_CONTROLLER	LoadSheetExportClearAllListener
subjectNodeTypeComboBox1_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox1_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox2_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox2_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox3_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox3_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox4_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox4_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox5_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox5_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox6_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox6_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox7_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox7_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox8_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox8_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox9_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox9_CONTROLLER	ObjectNodeTypeSelectionListener
btnAddExport_CONTROLLER	AddExportListener
btnClearAll_CONTROLLER	LoadSheetExportClearAllListener
saveSudowl_CONTROLLER	OWLSaveListener
btnTestRDBMSConnection_CONTROLLER	RDBMSTestConnectionCreateSchemaBtnListener
btnGetRDBMSSchema_CONTROLLER	RDBMSTestConnectionCreateSchemaBtnListener
dbImportRDBMSDriverComboBox_CONTROLLER	RDBMSDriverComboBoxListener

#DB Mod Question Mod
addQuestionButton_CONTROLLER	QuestionModificationTypeBtnListener
editQuestionButton_CONTROLLER	QuestionModificationTypeBtnListener
deleteQuestionButton_CONTROLLER	QuestionModificationTypeBtnListener
questionModButton_CONTROLLER	QuestionModButtonListener
questionAddParameterButton_CONTROLLER	AddParameterBtnListener
questionDatabaseSelector_CONTROLLER	QuestionModDBComboBoxListener
questionPerspectiveSelector_CONTROLLER	QuestionPerspectiveSelectorListener
questionModSelector_CONTROLLER	QuestionModSelectorListener
questionMoreOptionsButton_CONTROLLER	QuestionShowMoreOptionsBtnListener
parameterQueryTextPane_CONTROLLER	QuestionParameterQueryBoxListener
parameterDependTextPane_CONTROLLER	QuestionParameterDependBoxListener
parameterOptionTextPane_CONTROLLER	QuestionParameterOptionBoxListener
addParameterDependencyButton_CONTROLLER	QuestionAddDependencyBtnListener
dependenciesEditButton_CONTROLLER	QuestionEditDependencyBtnListener
dependenciesDeleteButton_CONTROLLER	QuestionDeleteDependencyBtnListener
addParameterQueryButton_CONTROLLER	QuestionAddQueryBtnListener
parameterQueriesEditButton_CONTROLLER	QuestionEditQueryBtnListener
parameterQueriesDeleteButton_CONTROLLER	QuestionDeleteQueryBtnListener
addParameterOptionButton_CONTROLLER	QuestionAddOptionBtnListener
optionsEditButton_CONTROLLER	QuestionEditOptionBtnListener
optionsDeleteButton_CONTROLLER	QuestionDeleteOptionBtnListener
questionLayoutComboBox_CONTROLLER	QuestionPlaySheetListListener

#MHS Financial Analysis
serviceSelectionBtn_CONTROLLER ServiceSelectBtnListener
tierCheck1_CONTROLLER	ServiceTierSelectorListener
tierCheck2_CONTROLLER	ServiceTierSelectorListener
tierCheck3_CONTROLLER	ServiceTierSelectorListener
transReportTypeComboBox_CONTROLLER TransReportTypeComboBoxListener
transitionReportGenButton_CONTROLLER TransitionReportGenButtonListener
btnUpdateCostDB_CONTROLLER	CostDBUpdateListener
btnAdvancedFinancialFunctions_CONTROLLER ShowHideAdvancedFinancials
calculateTransitionCostsButton_CONTROLLER CalculateTransitionCostsButtonListener
rdbtnApplyTapOverhead_CONTROLLER TransOverheadRadioButtonListener
rdbtnDoNotApplyOverhead_CONTROLLER TransOverheadRadioButtonListener
calcTransAdditionalButton_CONTROLLER CalcTransAdditionalCostsButtonListener

#MHS TAP Additional Calculations
btnInsertDownstream_CONTROLLER InsertDownstreamButtonListener
btnRunBvAlone_CONTROLLER	RunBVAloneButtonListener
btnRunTmAlone_CONTROLLER	RunTMAloneButtonListener
btnInsertBudgetProperty_CONTROLLER	SysBudgetInsertListener
btnInsertServiceProperties_CONTROLLER	InsertServicePropertiesButtonListener
btnRunCapabilityBV_CONTROLLER	RunCapabilityBVButtonListener
btnUpdateActiveSystems_CONTROLLER	UpdateActiveSystemsListener
btnAggregateTapServicesIntoTapCore_CONTROLLER	AggregateTAPServicesIntoTAPCoreListener
btnCreateFutureInterfaceDatabase_CONTROLLER	CreateFutureInterfaceDatabaseListener
btnSysBPCapInsert_CONTROLLER	SysBPCapInsertListener
btnSORInsert_CONTROLLER SORpropInsertListener
addEAPropertyButton_CONTROLLER	EAPropertyCreatorListener
btnRunSourceFilesConsolidation_CONTROLLER	FormsSourceFilesConsolidationListener

#MHS TAP Report Generator
HSDCheckBox_CONTROLLER	FunctionalAreaSelectorListener
HSSCheckBox_CONTROLLER	FunctionalAreaSelectorListener
FHPCheckBox_CONTROLLER	FunctionalAreaSelectorListener
DHMSMCheckBox_CONTROLLER	FunctionalAreaSelectorListener
sourceReportGenButton_CONTROLLER SourceReportGenButtonListener
btnUpdateVendorDB_CONTROLLER SourceReportTaskWeightButtonListener
btnCalculateVendorTMAlone_CONTROLLER	RunVendorTMAloneButtonListener
factSheetReportSystemToggleComboBox_CONTROLLER FactSheetReportTypeComboBoxListener
btnFactSheetReport_CONTROLLER FactSheetListener
btnFactSheetImageExport_CONTROLLER FactsReportImageExportButtonListener
btnTaskerGeneration_CONTROLLER	TaskerGenerationListener

compareDBButton_CONTROLLER	DatabaseComparisonListener

# Right Views
RIGHT_VIEW	prerna.ui.components.RightView

#parents
importFileNameField
exportFileNameField
filterPanel
controlPanel
propPanel
sparqlArea
inputPanel
perspectiveSelector
questionSelector
paramPanel
fillButton
submitButton
clearButton
showSparql
exportButton
rightView
graphPanel
imExPanel
imExFileSelector
importButton
importPanel
exportPanel
settingsPanel
loadSheetExportPanel

#Shape maps
SystemInterface_SHAPE	CIRCLE
System_SHAPE	SQUARE
Requirement_SHAPE	HEXAGON
BusinessProcess_SHAPE	CIRCLE
Activity_SHAPE	PENTAGON
BusinessLogicUnit_SHAPE	TRIANGLE
DataObject_SHAPE	TRIANGLE
Capability_SHAPE DIAMOND
SystemDCSite_SHAPE	CIRCLE
DCSite_SHAPE	TRIANGLE
FError_SHAPE	CIRCLE
Service_SHAPE	DIAMOND
SoftwareModule_SHAPE	CIRCLE
SoftwareVersion_SHAPE	CIRCLE
Site_SHAPE	SQUARE
IPAddress_SHAPE	TRIANGLE
UserName_SHAPE	HEXAGON
AssetID_SHAPE	DIAMOND
Employee_SHAPE	CIRCLE
HardwareVersion_SHAPE	CIRCLE
HardwareModule_SHAPE	CIRCLE
LifeCycle_SHAPE	HEXAGON
SystemCategory_SHAPE	TRIANGLE
Participant_SHAPE	CIRCLE
DocumentType_SHAPE	STAR
PPI_SHAPE	SQUARE
DISRServiceArea_SHAPE	STAR
MTF_SHAPE	CIRCLE
Facility_SHAPE	SQUARE
City_SHAPE	TRIANGLE
FacilityCmdCode_SHAPE	PENTAGON
NPI_SHAPE	StAR
CaseID_SHAPE	TRIANGLE
CasePass_SHAPE	CIRCLE
Group_SHAPE	SQUARE
Hardware_SHAPE	HEXAGON
DirectObservation_SHAPE	TRIANGLE
Source_SHAPE	DIAMOND
KeyObjective_SHAPE	CIRCLE
SBASubArea_SHAPE	SQUARE
SBA_SHAPE	STAR

#Shape Colors
SystemInterface_COLOR	GREEN
System_COLOR	BLUE
Requirement_COLOR	BROWN
BusinessProcess_COLOR	YELLOW
Activity_COLOR	RED
BusinessLogicUnit_COLOR	PURPLE
DataObject_COLOR	ORANGE
Capability_COLOR  AQUA
SystemDCSite_COLOR	ORANGE
DCSite_COLOR	GREEN
FError_COLOR	BROWN
Service_COLOR	BROWN
SoftwareModule_COLOR	BROWN
SoftwareVersion_COLOR	PURPLE
Site_COLOR	BLUE
IPAddress_COLOR	ORANGE
UserName_COLOR	RED
AssetID_COLOR	BROWN
Employee_COLOR	GREEN
HardwareModule_COLOR	BLACK
HardwareVersion_COLOR	ORANGE
LifeCycle_COLOR	YELLOW
SystemCategory_COLOR	GREEN
Documents_COLOR	GREEN
Participant_COLOR	BLUE
DocumentType_COLOR	AQUA
PPI_COLOR	GREEN
StandardIdentifier_COLOR	ORANGE
DISRServiceArea_COLOR	YELLOW
MTF_COLOR	BLUE
Facility_COLOR	RED
City_COLOR	YELLOW
FacilityCmdCode_COLOR	GREEN
NPI_COLOR	ORANGE
CaseID_COLOR	GREEN
CasePass_COLOR	ORANGE
Group_COLOR	YELLOW
Hardware_COLOR	RED
DirectObservation_COLOR	RED
Source_COLOR	BLUE
KeyObjective_COLOR	GREEN
SBASubArea_COLOR	YELLOW
SBA_COLOR	PURPLE

##COMMON QUERIES ACROSS ALL ENGINES

#Base Predicate and Object search queries

NEIGHBORHOOD_OBJECT_QUERY	SELECT  DISTINCT ?object WHERE {BIND (<@URI@> AS ?subject){?subject ?predicate ?object} MINUS {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object} MINUS{ ?subject <http://www.w3.org/2000/01/rdf-schema#label> ?object. } } ORDER BY ?subject

NEIGHBORHOOD_OBJECT_QUERY_2	SELECT  DISTINCT ?subject WHERE { {?subject ?predicate ?object}BIND (<@URI@> AS ?object)} ORDER BY ?subject 

NEIGHBORHOOD_TYPE_QUERY	SELECT  DISTINCT ?type WHERE {{?subject ?predicate ?object} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type}MINUS {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object} MINUS{ ?subject <http://www.w3.org/2000/01/rdf-schema#label> ?object. } } ORDER BY ?type BINDINGS ?subject {@FILTER_VALUES@}
NEIGHBORHOOD_TYPE_QUERY_2	SELECT  DISTINCT ?type WHERE { {?subject ?predicate ?object}{?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type}} ORDER BY ?type BINDINGS ?object {@FILTER_VALUES@}

NEIGHBORHOOD_TYPE_QUERY_JENA	SELECT  DISTINCT ?type ?predicate WHERE { VALUES ?subject {@FILTER_VALUES@} {?subject ?predicate ?object} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type} {?predicate <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation>} MINUS {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object} MINUS {?subject <http://www.w3.org/2000/01/rdf-schema#label> ?object} } ORDER BY ?type ?subject
NEIGHBORHOOD_TYPE_QUERY_JENA_2	SELECT  DISTINCT ?type ?predicate WHERE { VALUES ?object {@FILTER_VALUES@} {?subject ?predicate ?object}{?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type} {?predicate <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation>}} ORDER BY ?type ?object

TRAVERSE_FREELY_QUERY	SELECT DISTINCT ?subject ?predicate ?object WHERE {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>. ?subject ?predicate ?object. } BINDINGS ?subject {@FILTER_VALUES@}
TRAVERSE_FREELY_QUERY_2	SELECT DISTINCT ?subject ?predicate ?object WHERE {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>. ?subject ?predicate ?object. } BINDINGS ?object {@FILTER_VALUES@}
TRAVERSE_FREELY_QUERY_MULTI_TYPE	SELECT DISTINCT ?subject ?predicate ?object WHERE {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?objectType. BIND(<@FILTER_VALUES@> AS ?subject). ?subject ?predicate ?object. } BINDINGS ?objectType {@OBJECT_TYPE@}
TRAVERSE_FREELY_QUERY_MULTI_TYPE_2	SELECT DISTINCT ?subject ?predicate ?object WHERE {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?subjectType. BIND(<@FILTER_VALUES@> AS ?object). ?subject ?predicate ?object. } BINDINGS ?subjectType {@SUBJECT_TYPE@}

TRAVERSE_FREELY_QUERY_JENA	SELECT DISTINCT ?subject ?predicate ?object WHERE { VALUES ?subject {@FILTER_VALUES@} {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>} BIND(<@PREDICATE@> as ?predicate) {?subject <@PREDICATE@> ?object} }
TRAVERSE_FREELY_QUERY_JENA_2	SELECT DISTINCT ?subject ?predicate ?object WHERE { VALUES ?object {@FILTER_VALUES@} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>} {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>} BIND(<@PREDICATE@> as ?predicate) {?subject <@PREDICATE@> ?object} }

TRAVERSE_INSTANCE_FREELY_QUERY	SELECT DISTINCT ?subject ?predicate ?object WHERE {BIND(<@SUBJECT@> AS ?subject) BIND(<@OBJECT@> AS ?object). ?subject ?predicate ?object. } 
TRAVERSE_INSTANCE_FREELY_QUERY_2	SELECT DISTINCT	?subject ?predicate ?object WHERE {BIND(<@OBJECT@> AS ?subject) BIND(<@SUBJECT@> AS ?object). ?subject ?predicate ?object. }

SUBJECT_TYPE_QUERY SELECT ?object WHERE {BIND (<@ENTITY@> AS ?subject) { ?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object}   FILTER NOT EXISTS { { ?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?subtype} {?subtype <http://www.w3.org/2000/01/rdf-schema#subClassOf> ?object} }}
TYPE_QUERY	SELECT ?entity WHERE {?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>  <@entity@>;}

#Relation Predictor Queries
NEIGHBORHOOD_PREDICATE_FINDER_QUERY	SELECT  DISTINCT ?predicate WHERE {BIND (@SUBJECT@ AS ?subject). BIND (@OBJECT@ AS ?object). ?subject ?predicate ?object. }
NEIGHBORHOOD_PREDICATE_ALT2_FINDER_QUERY	SELECT  ?predicate WHERE {?subject <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  BIND (@OBJECT@ AS ?object). ?subject ?predicate ?object.}
NEIGHBORHOOD_PREDICATE_ALT3_FINDER_QUERY	SELECT  ?predicate WHERE {?subject <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  ?object <http://www.w3.org/2000/01/rdf-schema#label> @OBJECT@. ?subject ?predicate ?object. }

NEIGHBORHOOD_PREDICATE_FINDER_QUERY_2	SELECT  DISTINCT ?predicate WHERE {BIND (@SUBJECT@ AS ?object). BIND (@OBJECT@ AS ?subject). ?subject ?predicate ?object. }
NEIGHBORHOOD_PREDICATE_ALT2_FINDER_QUERY_2	SELECT  ?predicate WHERE {?object <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  BIND (@OBJECT@ AS ?subject). ?subject ?predicate ?object.}
NEIGHBORHOOD_PREDICATE_ALT3_FINDER_QUERY_2	SELECT  ?predicate WHERE {?object <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  ?subject <http://www.w3.org/2000/01/rdf-schema#label> @OBJECT@. ?subject ?predicate ?object. }

##Concept Queries
SEMOSS_URI	http://semoss.org/ontologies

## DATA MAKERS DEFINED
GraphDataModel	prerna.om.GraphDataModel
TinkerFrame	prerna.ds.TinkerFrame
H2Frame	prerna.ds.h2.H2Frame
SqlServerFrame prerna.ds.sqlserver.SqlServerFrame
SparkDataFrame	prerna.ds.spark.SparkDataFrame
Dashboard prerna.om.Dashboard
NativeFrame prerna.ds.nativeframe.NativeFrame
RDataTable prerna.ds.r.RDataTable


##PLAYSHEETS DEFINED
PLAYSHEETS_DEFINED	Grid;Graph;VivaGraph;HeatMap;Line;Combo;Dendrogram;ParallelCoordinates;ParallelSets;Scatter;Column;Pie;3dBarchart;CirclePack;Clustering;Gantt;Sankey;ScatterplotMatrix;SingleAxisCluster;SystemSimilarity;USHeatMap;USMap;WorldHeatMap;WorldMap;RawGrid;

CirclePack	prerna.ui.components.playsheets.CirclePackPlaySheet
Clustering	prerna.ui.components.playsheets.ClusteringVizPlaySheet
Column	prerna.ui.components.playsheets.ColumnChartPlaySheet
Combo	prerna.ui.components.specific.ousd.RoadmapTimelineComboChartPlaySheet
Dendrogram	prerna.ui.components.playsheets.DendrogramPlaySheet
Graph	prerna.ui.components.playsheets.GraphPlaySheet
VivaGraph	prerna.ui.components.playsheets.GraphPlaySheet
Grid	prerna.ui.components.playsheets.GridPlaySheet
RawGrid	prerna.ui.components.playsheets.GridRAWPlaySheet
HeatMap	prerna.ui.components.playsheets.HeatMapPlaySheet
Line	prerna.ui.components.playsheets.LineChartPlaySheet
ParallelSets	prerna.ui.components.playsheets.ParallelSetsPlaySheet
ParallelCoordinates	prerna.ui.components.playsheets.ParallelCoordinatesPlaySheet
Pie	prerna.ui.components.playsheets.PieChartPlaySheet
Scatter	prerna.ui.components.playsheets.ScatterChartPlaySheet
ScatterplotMatrix	prerna.ui.components.playsheets.ScatterPlotMatrixPlaySheet
SingleAxisCluster	prerna.ui.components.playsheets.WekaAprioriVizPlaySheet
SystemSimilarity	prerna.ui.components.specific.tap.SysSimHeatMapSheet
USHeatMap	prerna.ui.components.playsheets.USHeatMapPlaySheet
USMap	prerna.ui.components.playsheets.CONUSMapPlaySheet
WorldHeatMap	prerna.ui.components.playsheets.WorldHeatMapPlaySheet
WorldMap	prerna.ui.components.playsheets.OCONUSMapPlaySheet

Grid_HINT	GridPlaySheet Hint: SELECT ?x1 ?x2 ?x3 WHERE{ ... }
Graph_HINT	GraphPlaySheet Hint: CONSTRUCT {?subject ?predicate ?object} WHERE{ ... }
VivaGraph_HINT	GraphPlaySheet Hint: CONSTRUCT {?subject ?predicate ?object} WHERE{ ... }
HeatMap_HINT	HeatMapPlaySheet Hint: SELECT ?xAxisList ?yAxisList ?numericHeatValue WHERE{ ... } GROUP BY ?xAxisList ?yAxisList
Line_HINT	LineChartPlaySheet Hint: SELECT ?xAxis ?series1 (OPTIONAL) ?series2 ?series3 ... (where all series values are numbers) WHERE { ... }
Dendrogram_HINT	DendrogramPlaySheet Hint: SELECT ?level1 ?level2 ?level3 WHERE{ ... }
ParallelCoordinates_HINT	ParallelCoordinatesPlaySheet Hint: SELECT ?axis1 ?axis2 ?axis3 WHERE{ ... }
ParallelSets_HINT	ParallelSetsPlaySheet Hint: SELECT ?axis1 ?axis2 ?axis3 WHERE{ ... }
Scatter_HINT	GridScatterSheet Hint: SELECT ?elementName ?xAxisValues ?yAxisValues (OPTIONAL)?zAxisValues WHERE{ ... }
Column_HINT	ColumnChartPlaySheet Hint: SELECT ?xAxis ?yAxis1 (OPTIONAL) ?yAxis2 ?yAxis3 ... (where all yAxis values are numbers) WHERE { ... }
Pie_HINT	PieChartPlaySheet Hint: SELECT ?wedgeName ?wedgeValue WHERE { ... }
CirclePack_HINT	CirclePackPlaySheet Hint: SELECT ?level1 ?level2 ... ?size WHERE{ ... }
Clustering_HINT	ClusteringVizPlaySheet Hint: SELECT ?instance ?categoricalProp ?numericalProp WHERE { ... }+++(OPTIONAL)numClusters
SingleAxisCluster_HINT	OutlierPlaySheet Hint: SELECT ?instance ?prop1... ?propN WHERE{ ... }+++NeighborhoodCount
USHeatMap_HINT	USHeatMapPlaySheet Hint: SELECT ?state ?numericHeatValue WHERE{ ... }
USMap_HINT	CONUSMapPlaySheet Hint: SELECT ?label ?latitude ?longitude WHERE{ ... }
WorldHeatMap_HINT	OCONUSMapPlaySheet Hint: SELECT ?label ?latitude ?longitude WHERE{ ... }
WorldMap_HINT	OCONUSMapPlaySheet Hint: SELECT ?label ?latitude ?longitude WHERE{ ... }

Grid_DATAMAKER	TinkerFrame
VivaGraph_DATAMAKER	TinkerFrame
Graph_DATAMAKER	GraphDataModel
HeatMap_DATAMAKER	TinkerFrame
Line_DATAMAKER	TinkerFrame
Combo_DATAMAKER prerna.ui.components.specific.ousd.RoadmapTimelineComboChartPlaySheet
Dendrogram_DATAMAKER prerna.ui.components.playsheets.DendrogramPlaySheet
ParallelCoordinates_DATAMAKER TinkerFrame
ParallelSets_DATAMAKER TinkerFrame
Scatter_DATAMAKER TinkerFrame
Column_DATAMAKER TinkerFrame
Pie_DATAMAKER TinkerFrame
3dBarchart_DATAMAKER TinkerFrame
CirclePack_DATAMAKER prerna.ui.components.playsheets.CirclePackPlaySheet
Clustering_DATAMAKER TinkerFrame
Gantt_DATAMAKER prerna.ui.components.playsheets.GanttPlaySheet
Sankey_DATAMAKER prerna.ui.components.playsheets.SankeyPlaySheet
ScatterplotMatrix_DATAMAKER TinkerFrame
SingleAxisCluster_DATAMAKER TinkerFrame
USHeatMap_DATAMAKER TinkerFrame
USMap_DATAMAKER TinkerFrame
WorldHeatMap_DATAMAKER TinkerFrame
WorldMap_DATAMAKER TinkerFrame
Mashup_DATAMAKER TinkerFrame

Combo_CUSTOM	FALSE
3dBarchart_CUSTOM	FALSE
Gantt_CUSTOM	FALSE
SystemSimilarity_CUSTOM	FALSE
Mashup_CUSTOM	FALSE

Graph_DATA	getGraphOutput


##TRANSFORMATIONS DEFINED
join	prerna.ui.components.playsheets.datamakers.JoinTransformation
filter	prerna.ui.components.playsheets.datamakers.FilterTransformation
algorithmTransformation	prerna.algorithm.learning.AlgorithmTransformation
algorithmAction	prerna.algorithm.learning.AlgorithmAction
math	prerna.ui.components.playsheets.datamakers.MathTransformation
pkql	prerna.ui.components.playsheets.datamakers.PKQLTransformation


##DESIGNATED PORTS
MARIADB_PORT 3306
SQLServer_PORT 1433

##LIMIT FOR HOW MUCH DATA TO KEEP IN H2 IN-MEM FRAME
H2_IN_MEM_SIZE	10000

##TURN CACHING ON OR OFF
CACHE_SETTING ON

PROBHIBITED_HEADERS	A;ABORT;ABS;ABSOLUTE;ACCESS;ACTION;ADA;ADD;ADMIN;AFTER;AGGREGATE;ALIAS;ALL;ALLOCATE;ALSO;ALTER;ALWAYS;ANALYSE;ANALYZE;AND;ANY;ARE;ARRAY;AS;ASC;ASENSITIVE;ASSERTION;ASSIGNMENT;ASYMMETRIC;AT;ATOMIC;ATTRIBUTE;ATTRIBUTES;AUDIT;AUTHORIZATION;AUTO_INCREMENT;AVG;AVG_ROW_LENGTH;BACKUP;BACKWARD;BEFORE;BEGIN;BERNOULLI;BETWEEN;BIGINT;BINARY;BIT;BIT_LENGTH;BITVAR;BLOB;BOOL;BOOLEAN;BOTH;BREADTH;BREAK;BROWSE;BULK;BY;C;CACHE;CALL;CALLED;CARDINALITY;CASCADE;CASCADED;CASE;CAST;CATALOG;CATALOG_NAME;CEIL;CEILING;CHAIN;CHANGE;CHAR;CHAR_LENGTH;CHARACTER;CHARACTER_LENGTH;CHARACTER_SET_CATALOG;CHARACTER_SET_NAME;CHARACTER_SET_SCHEMA;CHARACTERISTICS;CHARACTERS;CHECK;CHECKED;CHECKPOINT;CHECKSUM;CLASS;CLASS_ORIGIN;CLOB;CLOSE;CLUSTER;CLUSTERED;COALESCE;COBOL;COLLATE;COLLATION;COLLATION_CATALOG;COLLATION_NAME;COLLATION_SCHEMA;COLLECT;COLUMN;COLUMN_NAME;COLUMNS;COMMAND_FUNCTION;COMMAND_FUNCTION_CODE;COMMENT;COMMIT;COMMITTED;COMPLETION;COMPRESS;COMPUTE;CONDITION;CONDITION_NUMBER;CONNECT;CONNECTION;CONNECTION_NAME;CONSTRAINT;CONSTRAINT_CATALOG;CONSTRAINT_NAME;CONSTRAINT_SCHEMA;CONSTRAINTS;CONSTRUCTOR;CONTAINS;CONTAINSTABLE;CONTINUE;CONVERSION;CONVERT;COPY;CORR;CORRESPONDING;COUNT;COVAR_POP;COVAR_SAMP;CREATE;CREATEDB;CREATEROLE;CREATEUSER;CROSS;CSV;CUBE;CUME_DIST;CURRENT;CURRENT_DATE;CURRENT_DEFAULT_TRANSFORM_GROUP;CURRENT_PATH;CURRENT_ROLE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_TRANSFORM_GROUP_FOR_TYPE;CURRENT_USER;CURSOR;CURSOR_NAME;CYCLE;DATA;DATABASE;DATABASES;DATE;DATETIME;DATETIME_INTERVAL_CODE;DATETIME_INTERVAL_PRECISION;DAY;DAY_HOUR;DAY_MICROSECOND;DAY_MINUTE;DAY_SECOND;DAYOFMONTH;DAYOFWEEK;DAYOFYEAR;DBCC;DEALLOCATE;DEC;DECIMAL;DECLARE;DEFAULT;DEFAULTS;DEFERRABLE;DEFERRED;DEFINED;DEFINER;DEGREE;DELAY_KEY_WRITE;DELAYED;DELETE;DELIMITER;DELIMITERS;DENSE_RANK;DENY;DEPTH;DEREF;DERIVED;DESC;DESCRIBE;DESCRIPTOR;DESTROY;DESTRUCTOR;DETERMINISTIC;DIAGNOSTICS;DICTIONARY;DISABLE;DISCONNECT;DISK;DISPATCH;DISTINCT;DISTINCTROW;DISTRIBUTED;DIV;DO;DOMAIN;DOUBLE;DROP;DUAL;DUMMY;DUMP;DYNAMIC;DYNAMIC_FUNCTION;DYNAMIC_FUNCTION_CODE;EACH;ELEMENT;ELSE;ELSEIF;ENABLE;ENCLOSED;ENCODING;ENCRYPTED;END;END-EXEC;ENUM;EQUALS;ERRLVL;ESCAPE;ESCAPED;EVERY;EXCEPT;EXCEPTION;EXCLUDE;EXCLUDING;EXCLUSIVE;EXEC;EXECUTE;EXISTING;EXISTS;EXIT;EXP;EXPLAIN;EXTERNAL;EXTRACT;FALSE;FETCH;FIELDS;FILE;FILLFACTOR;FILTER;FINAL;FIRST;FLOAT;FLOAT4;FLOAT8;FLOOR;FLUSH;FOLLOWING;FOR;FORCE;FOREIGN;FORTRAN;FORWARD;FOUND;FREE;FREETEXT;FREETEXTTABLE;FREEZE;FROM;FULL;FULLTEXT;FUNCTION;FUSION;G;GENERAL;GENERATED;GET;GLOBAL;GO;GOTO;GRANT;GRANTED;GRANTS;GREATEST;GROUP;GROUPING;HANDLER;HAVING;HEADER;HEAP;HIERARCHY;HIGH_PRIORITY;HOLD;HOLDLOCK;HOST;HOSTS;HOUR;HOUR_MICROSECOND;HOUR_MINUTE;HOUR_SECOND;IDENTIFIED;IDENTITY;IDENTITY_INSERT;IDENTITYCOL;IF;IGNORE;ILIKE;IMMEDIATE;IMMUTABLE;IMPLEMENTATION;IMPLICIT;IN;INCLUDE;INCLUDING;INCREMENT;INDEX;INDICATOR;INFILE;INFIX;INHERIT;INHERITS;INITIAL;INITIALIZE;INITIALLY;INNER;INOUT;INPUT;INSENSITIVE;INSERT;INSERT_ID;INSTANCE;INSTANTIABLE;INSTEAD;INT;INT1;INT2;INT3;INT4;INT8;INTEGER;INTERSECT;INTERSECTION;INTERVAL;INTO;INVOKER;IS;ISAM;ISNULL;ISOLATION;ITERATE;JOIN;K;KEY;KEY_MEMBER;KEY_TYPE;KEYS;KILL;LANCOMPILER;LANGUAGE;LARGE;LAST;LAST_INSERT_ID;LATERAL;LEADING;LEAST;LEAVE;LEFT;LENGTH;LESS;LEVEL;LIKE;LIMIT;LINENO;LINES;LISTEN;LN;LOAD;LOCAL;LOCALTIME;LOCALTIMESTAMP;LOCATION;LOCATOR;LOCK;LOGIN;LOGS;LONG;LONGBLOB;LONGTEXT;LOOP;LOW_PRIORITY;LOWER;M;MAP;MATCH;MATCHED;MAX;MAX_ROWS;MAXEXTENTS;MAXVALUE;MEDIUMBLOB;MEDIUMINT;MEDIUMTEXT;MEMBER;MERGE;MESSAGE_LENGTH;MESSAGE_OCTET_LENGTH;MESSAGE_TEXT;METHOD;MIDDLEINT;MIN;MIN_ROWS;MINUS;MINUTE;MINUTE_MICROSECOND;MINUTE_SECOND;MINVALUE;MLSLABEL;MOD;MODE;MODIFIES;MODIFY;MODULE;MONTH;MONTHNAME;MORE;MOVE;MULTISET;MUMPS;MYISAM;NAME;NAMES;NATIONAL;NATURAL;NCHAR;NCLOB;NESTING;NEW;NEXT;NO;NO_WRITE_TO_BINLOG;NOAUDIT;NOCHECK;NOCOMPRESS;NOCREATEDB;NOCREATEROLE;NOCREATEUSER;NOINHERIT;NOLOGIN;NONCLUSTERED;NONE;NORMALIZE;NORMALIZED;NOSUPERUSER;NOT;NOTHING;NOTIFY;NOTNULL;NOWAIT;NULL;NULLABLE;NULLIF;NULLS;NUMBER;NUMERIC;OBJECT;OCTET_LENGTH;OCTETS;OF;OFF;OFFLINE;OFFSET;OFFSETS;OIDS;OLD;ON;ONLINE;ONLY;OPEN;OPENDATASOURCE;OPENQUERY;OPENROWSET;OPENXML;OPERATION;OPERATOR;OPTIMIZE;OPTION;OPTIONALLY;OPTIONS;OR;ORDER;ORDERING;ORDINALITY;OTHERS;OUT;OUTER;OUTFILE;OUTPUT;OVER;OVERLAPS;OVERLAY;OVERRIDING;OWNER;PACK_KEYS;PAD;PARAMETER;PARAMETER_MODE;PARAMETER_NAME;PARAMETER_ORDINAL_POSITION;PARAMETER_SPECIFIC_CATALOG;PARAMETER_SPECIFIC_NAME;PARAMETER_SPECIFIC_SCHEMA;PARAMETERS;PARTIAL;PARTITION;PASCAL;PASSWORD;PATH;PCTFREE;PERCENT;PERCENT_RANK;PERCENTILE_CONT;PERCENTILE_DISC;PLACING;PLAN;PLI;POSITION;POSTFIX;POWER;PRECEDING;PRECISION;PREFIX;PREORDER;PREPARE;PREPARED;PRESERVE;PRIMARY;PRINT;PRIOR;PRIVILEGES;PROC;PROCEDURAL;PROCEDURE;PROCESS;PROCESSLIST;PUBLIC;PURGE;QUOTE;RAID0;RAISERROR;RANGE;RANK;RAW;READ;READS;READTEXT;REAL;RECHECK;RECONFIGURE;RECURSIVE;REF;REFERENCES;REFERENCING;REGEXP;REGR_AVGX;REGR_AVGY;REGR_COUNT;REGR_INTERCEPT;REGR_R2;REGR_SLOPE;REGR_SXX;REGR_SXY;REGR_SYY;REINDEX;RELATIVE;RELEASE;RELOAD;RENAME;REPEAT;REPEATABLE;REPLACE;REPLICATION;REQUIRE;RESET;RESIGNAL;RESOURCE;RESTART;RESTORE;RESTRICT;RESULT;RETURN;RETURNED_CARDINALITY;RETURNED_LENGTH;RETURNED_OCTET_LENGTH;RETURNED_SQLSTATE;RETURNS;REVOKE;RIGHT;RLIKE;ROLE;ROLLBACK;ROLLUP;ROUTINE;ROUTINE_CATALOG;ROUTINE_NAME;ROUTINE_SCHEMA;ROW;ROW_COUNT;ROW_NUMBER;ROWCOUNT;ROWGUIDCOL;ROWID;ROWNUM;ROWS;RULE;SAVE;SAVEPOINT;SCALE;SCHEMA;SCHEMA_NAME;SCHEMAS;SCOPE;SCOPE_CATALOG;SCOPE_NAME;SCOPE_SCHEMA;SCROLL;SEARCH;SECOND;SECOND_MICROSECOND;SECTION;SECURITY;SELECT;SELF;SENSITIVE;SEPARATOR;SEQUENCE;SERIALIZABLE;SERVER_NAME;SESSION;SESSION_USER;SET;SETOF;SETS;SETUSER;SHARE;SHOW;SHUTDOWN;SIGNAL;SIMILAR;SIMPLE;SIZE;SMALLINT;SOME;SONAME;SOURCE;SPACE;SPATIAL;SPECIFIC;SPECIFIC_NAME;SPECIFICTYPE;SQL;SQL_BIG_RESULT;SQL_BIG_SELECTS;SQL_BIG_TABLES;SQL_CALC_FOUND_ROWS;SQL_LOG_OFF;SQL_LOG_UPDATE;SQL_LOW_PRIORITY_UPDATES;SQL_SELECT_LIMIT;SQL_SMALL_RESULT;SQL_WARNINGS;SQLCA;SQLCODE;SQLERROR;SQLEXCEPTION;SQLSTATE;SQLWARNING;SQRT;SSL;STABLE;START;STARTING;STATE;STATEMENT;STATIC;STATISTICS;STATUS;STDDEV_POP;STDDEV_SAMP;STDIN;STDOUT;STORAGE;STRAIGHT_JOIN;STRICT;STRING;STRUCTURE;STYLE;SUBCLASS_ORIGIN;SUBLIST;SUBMULTISET;SUBSTRING;SUCCESSFUL;SUM;SUPERUSER;SYMMETRIC;SYNONYM;SYSDATE;SYSID;TABLE;TABLE_NAME;TABLES;TABLESAMPLE;TABLESPACE;TEMP;TEMPLATE;TEMPORARY;TERMINATE;TERMINATED;TEXT;TEXTSIZE;THAN;THEN;TIES;TIME;TIMESTAMP;TIMEZONE_HOUR;TIMEZONE_MINUTE;TINYBLOB;TINYINT;TINYTEXT;TO;TOAST;TOP;TOP_LEVEL_COUNT;TRAILING;TRAN;TRANSACTION;TRANSACTION_ACTIVE;TRANSACTIONS_COMMITTED;TRANSACTIONS_ROLLED_BACK;TRANSFORM;TRANSFORMS;TRANSLATE;TRANSLATION;TREAT;TRIGGER;TRIGGER_CATALOG;TRIGGER_NAME;TRIGGER_SCHEMA;TRIM;TRUE;TRUNCATE;TRUSTED;TSEQUAL;TYPE;UESCAPE;UID;UNBOUNDED;UNCOMMITTED;UNDER;UNDO;UNENCRYPTED;UNION;UNIQUE;UNKNOWN;UNLISTEN;UNLOCK;UNNAMED;UNNEST;UNSIGNED;UNTIL;UPDATE;UPDATETEXT;UPPER;USAGE;USE;USER;USER_DEFINED_TYPE_CATALOG;USER_DEFINED_TYPE_CODE;USER_DEFINED_TYPE_NAME;USER_DEFINED_TYPE_SCHEMA;USING;UTC_DATE;UTC_TIME;UTC_TIMESTAMP;VACUUM;VALID;VALIDATE;VALIDATOR;VALUE;VALUES;VAR_POP;VAR_SAMP;VARBINARY;VARCHAR;VARCHAR2;VARCHARACTER;VARIABLE;VARIABLES;VARYING;VERBOSE;VIEW;VOLATILE;WAITFOR;WHEN;WHENEVER;WHERE;WHILE;WIDTH_BUCKET;WINDOW;WITH;WITHIN;WITHOUT;WORK;WRITE;WRITETEXT;X509;XOR;ZEROFILL;ZONE