This section is for properties

BROWSER_TYPE	Mozilla15
ENGINE_WATCHER	SMSSWatcher


SMSSWatcher	prerna.util.SMSSFileWatcher
SMSSWatcher_DIR	./db
SMSSWatcher_EXT	.smss
WATCHER



Concept	http://health.mil/ontologies/dbcm/Concept

LISTENERS	ProcessQueryListener;PerspectiveSelectionListener;QuestionListener;SparqlShowListener;SparqlAreaListener;GraphGridRawRadioBtnListener;FilterRefreshListener;UndoListener;RemoveQueryListener;FileBrowseListener;OWLRefreshListener;ColorShapeRefreshListener;ColorShapeClearRefreshListener;DBBrowseListener;ImportDataListener;CustomUpdateButtonListener;ImportTypeSelectionListener;MapBrowseListener;AdvancedImportOptionsListener;

#Listener Classes
ProcessQueryListener	prerna.ui.main.listener.impl.ProcessQueryListener
PerspectiveSelectionListener	prerna.ui.main.listener.impl.PerspectiveSelectionListener
QuestionListener	prerna.ui.main.listener.impl.QuestionListener
SparqlShowListener	prerna.ui.main.listener.impl.SparqlShowListener
SparqlAreaListener	prerna.ui.main.listener.impl.SparqlAreaListener
FilterRefreshListener	prerna.ui.main.listener.impl.FilterRefreshListener
UndoListener	prerna.ui.main.listener.impl.UndoListener
RemoveQueryListener	prerna.ui.main.listener.impl.RemoveQueryListener
FileBrowseListener	prerna.ui.main.listener.impl.FileBrowseListener
OWLRefreshListener	prerna.ui.main.listener.impl.OWLRefreshListener
DBBrowseListener	prerna.ui.main.listener.impl.DBBrowseListener
ImportDataListener	prerna.ui.main.listener.impl.ImportDataListener
GraphGridRawRadioBtnListener prerna.ui.main.listener.impl.GraphGridRawRadioBtnListener
ColorShapeRefreshListener	prerna.ui.main.listener.impl.ColorShapeRefreshListener
ColorShapeClearRefreshListener	prerna.ui.main.listener.impl.ColorShapeClearRefreshListener
CustomUpdateButtonListener	prerna.ui.main.listener.impl.CustomUpdateButtonListener
ImportTypeSelectionListener	prerna.ui.main.listener.impl.ImportTypeSelectionListener
MapBrowseListener	prerna.ui.main.listener.impl.MapBrowseListener
AdvancedImportOptionsListener	prerna.ui.main.listener.impl.AdvancedImportOptionsListener
ExportNodeLoadSheetsListener	prerna.ui.main.listener.impl.ExportNodeLoadSheetsListener
ExportRelationshipsLoadSheetsListener	prerna.ui.main.listener.impl.ExportRelationshipsLoadSheetsListener
SubjectNodeTypeSelectionListener	prerna.ui.main.listener.impl.SubjectNodeTypeSelectionListener
ObjectNodeTypeSelectionListener	prerna.ui.main.listener.impl.ObjectNodeTypeSelectionListener
AddExportListener	prerna.ui.main.listener.impl.AddExportListener
LoadSheetExportClearAllListener	prerna.ui.main.listener.impl.LoadSheetExportClearAllListener

#Listener View
PerspectiveSelectionListener_VIEW	questionSelector
SparqlAreaListener_VIEW	sparqlArea
ProcessQueryListener_VIEW	sparqlArea
RemoveQueryListener_VIEW	sparqlArea
AppendPlaySheetListener_VIEW	playsheetList
FileBrowseListener_VIEW	importFileNameField

# Controllers block
importFileNameField_CONTROLLER
exportFileNameField_CONTROLLER
filterPanel_CONTROLLER
controlPanel_CONTROLLER
propPanel_CONTROLLER
sparqlArea_CONTROLLER
inputPanel_CONTROLLER
perspectiveSelector_CONTROLLER	PerspectiveSelectionListener
questionSelector_CONTROLLER	QuestionListener
paramPanel_CONTROLLER
removeButton_CONTROLLER	RemoveQueryListener
submitButton_CONTROLLER	ProcessQueryListener
showSparql_CONTROLLER	SparqlShowListener
exportButton_CONTROLLER
rightView_CONTROLLER
graphPanel_CONTROLLER
imExPanel_CONTROLLER
imExFileSelector_CONTROLLER
importButton_CONTROLLER
importPanel_CONTROLLER
exportPanel_CONTROLLER
settingsPanel_CONTROLLER
refreshButton_CONTROLLER	FilterRefreshListener

undoBtn_CONTROLLER UndoListener
fileBrowseBtn_CONTROLLER	FileBrowseListener
dbBrowseBtn_CONTROLLER	DBBrowseListener
btnRepaintGraph_CONTROLLER	OWLRefreshListener
btnColorShape_CONTROLLER	ColorShapeRefreshListener
btnResetDefaults_CONTROLLER	ColorShapeClearRefreshListener
importButton_CONTROLLER	ImportDataListener
rdbtnGraph_CONTROLLER	GraphGridRawRadioBtnListener
rdbtnGrid_CONTROLLER	GraphGridRawRadioBtnListener
rdbtnRaw_CONTROLLER	GraphGridRawRadioBtnListener
btnCustomUpdate_CONTROLLER	CustomUpdateButtonListener
dbImportTypeComboBox_CONTROLLER	ImportTypeSelectionListener
mapBrowseBtn_CONTROLLER	MapBrowseListener
dbPropBrowseButton_CONTROLLER	MapBrowseListener
questionBrowseButton_CONTROLLER	MapBrowseListener
btnShowAdvancedImportFeatures_CONTROLLER	AdvancedImportOptionsListener
btnExportNodeLoadSheets_CONTROLLER	ExportNodeLoadSheetsListener
btnExportRelationshipsLoadSheets_CONTROLLER	ExportRelationshipsLoadSheetsListener
loadSheetExportPanel_CONTROLLER
subjectNodeTypeComboBox1_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox1_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox2_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox2_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox3_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox3_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox4_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox4_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox5_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox5_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox6_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox6_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox7_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox7_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox8_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox8_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox9_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox9_CONTROLLER	ObjectNodeTypeSelectionListener
btnAddExport_CONTROLLER	AddExportListener
btnClearAll_CONTROLLER	LoadSheetExportClearAllListener

# Right Views
RIGHT_VIEW	prerna.ui.components.RightView

#parents
importFileNameField
exportFileNameField
filterPanel
controlPanel
propPanel
sparqlArea
inputPanel
perspectiveSelector
questionSelector
paramPanel
fillButton
submitButton
clearButton
showSparql
exportButton
rightView
graphPanel
imExPanel
imExFileSelector
importButton
importPanel
exportPanel
settingsPanel
loadSheetExportPanel

#Shape maps
InterfaceControlDocument_SHAPE	CIRCLE
System_SHAPE	SQUARE
Requirement_SHAPE	HEXAGON
BusinessProcess_SHAPE	CIRCLE
Activity_SHAPE	PENTAGON
BusinessLogicUnit_SHAPE	TRIANGLE
DataObject_SHAPE	TRIANGLE
Capability_SHAPE DIAMOND
SystemDCSite_SHAPE	CIRCLE
DCSite_SHAPE	TRIANGLE
FError_SHAPE	CIRCLE
Service_SHAPE	DIAMOND
SoftwareModule_SHAPE	CIRCLE
SoftwareVersion_SHAPE	CIRCLE
Site_SHAPE	SQUARE
IPAddress_SHAPE	TRIANGLE
UserName_SHAPE	HEXAGON
AssetID_SHAPE	DIAMOND
Employee_SHAPE	CIRCLE
HardwareVersion_SHAPE	CIRCLE
HardwareModule_SHAPE	CIRCLE
LifeCycle_SHAPE	HEXAGON
SystemCategory_SHAPE	TRIANGLE
Participant_SHAPE	CIRCLE
DocumentType_SHAPE	STAR
PPI_SHAPE	SQUARE
DISRServiceArea_SHAPE	STAR


#Shape Colors
InterfaceControlDocument_COLOR	GREEN
System_COLOR	BLUE
Requirement_COLOR	BROWN
BusinessProcess_COLOR	YELLOW
Activity_COLOR	RED
BusinessLogicUnit_COLOR	PURPLE
DataObject_COLOR	ORANGE
Capability_COLOR  AQUA
SystemDCSite_COLOR	ORANGE
DCSite_COLOR	GREEN
FError_COLOR	BROWN
Service_COLOR	RED
SoftwareModule_COLOR	BROWN
SoftwareVersion_COLOR	PURPLE
Site_COLOR	BLUE
IPAddress_COLOR	ORANGE
UserName_COLOR	RED
AssetID_COLOR	BROWN
Employee_COLOR	GREEN
HardwareModule_COLOR	BLACK
HardwareVersion_COLOR	ORANGE
LifeCycle_COLOR	YELLOW
SystemCategory_COLOR	GREEN
Documents_COLOR	GREEN
Participant_COLOR	BLUE
DocumentType_COLOR	AQUA
PPI_COLOR	GREEN
StandardIdentifier_COLOR	ORANGE
DISRServiceArea_COLOR	YELLOW


##COMMON QUERIES ACROSS ALL ENGINES

TRAVERSE_FREELY_QUERY	SELECT  ?subject ?predicate ?object WHERE {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>. ?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>. ?subject ?predicate ?object. } BINDINGS ?subject {@FILTER_VALUES@}
TRAVERSE_FREELY_QUERY_2	SELECT  ?subject ?predicate ?object WHERE {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>. ?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>. ?subject ?predicate ?object. } BINDINGS ?object {@FILTER_VALUES@}

TRAVERSE_INSTANCE_FREELY_QUERY	SELECT  ?subject ?predicate ?object WHERE {BIND(<@SUBJECT@> AS ?subject) BIND(<@OBJECT@> AS ?object). ?subject ?predicate ?object. } 
TRAVERSE_INSTANCE_FREELY_QUERY_2	SELECT  ?subject ?predicate ?object WHERE {BIND(<@OBJECT@> AS ?subject) BIND(<@SUBJECT@> AS ?object). ?subject ?predicate ?object. }
