This section is for properties

BROWSER_TYPE	Mozilla15
ENGINE_WATCHER	SMSSWatcher
ENGINE_WEB_WATCHER	SMSSWebWatcher

URI_BASE	https://localhost:443/Monolith/api/engine/s-

SMSSWatcher	prerna.util.SMSSFileWatcher
SMSSWatcher_DIR	C:\\Users\\mahkhalil\\workspace\\Semoss\\db
SMSSWatcher_EXT	.smss

SMSSWebWatcher	prerna.util.SMSSWebWatcher
SMSSWebWatcher_DIR	C:\\Users\\mahkhalil\\workspace\\Semoss\\db
SMSSWebWatcher_EXT	.smss

LOG4J	C:\\Users\\mahkhalil\\workspace\\Semoss\\log4j.prop
BaseFolder	C:\\Users\\mahkhalil\\workspace\\Semoss

SHOW_GOV_WARNING	false
GPS_SUDOWL_DEFAULT	false
GPS_SEARCH_DEFAULT	true
GPS_PROPERTIES_DEFAULT	true

Concept	http://semoss.org/ontologies

LISTENERS	ProcessQueryListener;PerspectiveSelectionListener;QuestionListener;CustomizeSparqlBtnListener;SparqlAreaListener;FilterRefreshListener;UndoListener;RemoveQueryListener;FileBrowseListener;DHMSMDataAccessFileBrowseListener;OWLRefreshListener;ColorShapeRefreshListener;ColorShapeClearRefreshListener;DBBrowseListener;GraphPlaySheetSettingsListener;ImportDataListener;CalculateTransitionCostsButtonListener;TransitionReportGenButtonListener;SourceReportGenButtonListener;DHMSMUpdateDataFromFileListener;DHMSMUpdateDataListener;DHMSMDecommissionReportListener;DHMSMSystemSORAccessTypeReportListener;DHMSMSystemCapabilityOverlapListener;SysDecommissionOptimizationListener;SourceReportTaskWeightButtonListener;DeconflictingReportButtonListener;FactsReportImageExportButtonListener;FactSheetListener;TaskerGenerationListener;SystemInfoGenButtonListener;InterfaceReportListener;CalcTransAdditionalCostsButtonListener;TransOverheadRadioButtonListener;TransReportTypeComboBoxListener;FactSheetReportTypeComboBoxListener;CostDBUpdateListener;ShowHideAdvancedFinancials;InsertDownstreamButtonListener;ServiceSelectBtnListener;CustomUpdateButtonListener;ImportTypeSelectionListener;StartTrainingListener;SysBudgetInsertListener;InsertServicePropertiesButtonListener;RunBVAloneButtonListener;RunTMAloneButtonListener;RunCapabilityBVButtonListener;RunVendorTMAloneButtonListener;ServiceTierSelectorListener;FunctionalAreaSelectorListener;DHMSMFunctionalAreaSelectorListener;DHMSMAccessTypeSelectorListenerMapBrowseListener;AdvancedImportOptionsListener;OptimizationButtonListener;CostDBUpdateListener;OWLSaveListener;ShowQuestionSparqlListener;ShowSparqlHintListener;SparqlBoxListener;UpdateActiveSystemsListener;RDBMSTestConnectionCreateSchemaBtnListener;RDBMSDriverComboBoxListener;AggregateTAPServicesIntoTAPCoreListener;SysBPCapInsertListener;SORpropInsertListener;CommonSubgraphButtonListener;CreateFutureInterfaceDatabaseListener;NLPSearchListener

#Listener Classes
ProcessQueryListener	prerna.ui.main.listener.impl.ProcessQueryListener
PerspectiveSelectionListener	prerna.ui.main.listener.impl.PerspectiveSelectionListener
QuestionListener	prerna.ui.main.listener.impl.QuestionListener
CustomizeSparqlBtnListener	prerna.ui.main.listener.impl.CustomizeSparqlBtnListener
SparqlAreaListener	perna.ui.main.listener.impl.SparqlAreaListener
FilterRefreshListener	prerna.ui.main.listener.impl.FilterRefreshListener
UndoListener	prerna.ui.main.listener.impl.UndoListener
RemoveQueryListener	prerna.ui.main.listener.impl.RemoveQueryListener
FileBrowseListener	prerna.ui.main.listener.impl.FileBrowseListener
OWLRefreshListener	prerna.ui.main.listener.impl.OWLRefreshListener
DBBrowseListener	prerna.ui.main.listener.impl.DBBrowseListener
ImportDataListener	prerna.ui.main.listener.impl.ImportDataListener
ColorShapeRefreshListener	prerna.ui.main.listener.impl.ColorShapeRefreshListener
ColorShapeClearRefreshListener	prerna.ui.main.listener.impl.ColorShapeClearRefreshListener
CalculateTransitionCostsButtonListener prerna.ui.main.listener.specific.tap.CalculateTransitionCostsButtonListener
GraphPlaySheetSettingsListener prerna.ui.main.listener.impl.GraphPlaySheetSettingsListener
TransitionReportGenButtonListener prerna.ui.main.listener.specific.tap.TransitionReportGenButtonListener
SourceReportTaskWeightButtonListener prerna.ui.main.listener.specific.tap.SourceReportTaskWeightButtonListener
DeconflictingReportButtonListener prerna.ui.main.listener.specific.tap.DeconflictingReportButtonListener
FactsReportImageExportButtonListener prerna.ui.main.listener.specific.tap.FactsReportImageExportButtonListener
FactSheetListener prerna.ui.main.listener.specific.tap.FactSheetListener
TaskerGenerationListener prerna.ui.main.listener.specific.tap.TaskerGenerationListener
SystemInfoGenButtonListener prerna.ui.main.listener.specific.tap.SystemInfoGenButtonListener
InterfaceReportListener prerna.ui.main.listener.specific.tap.InterfaceReportListener
SourceReportGenButtonListener prerna.ui.main.listener.specific.tap.SourceReportGenButtonListener
DHMSMDataAccessFileBrowseListener prerna.ui.main.listener.specific.tap.DHMSMDataAccessFileBrowseListener
DHMSMUpdateDataFromFileListener prerna.ui.main.listener.specific.tap.DHMSMUpdateDataFromFileListener
DHMSMUpdateDataListener prerna.ui.main.listener.specific.tap.DHMSMUpdateDataListener
DHMSMDecommissionReportListener prerna.ui.main.listener.specific.tap.DHMSMDecommissionReportListener
DHMSMSystemSORAccessTypeReportListener prerna.ui.main.listener.specific.tap.DHMSMSystemSORAccessTypeReportListener
DHMSMSystemCapabilityOverlapListener prerna.ui.main.listener.specific.tap.DHMSMSystemCapabilityOverlapListener
SysDecommissionOptimizationListener prerna.ui.main.listener.specific.tap.SysDecommissionOptimizationListener
TransOverheadRadioButtonListener prerna.ui.main.listener.specific.tap.TransOverheadRadioButtonListener
CalcTransAdditionalCostsButtonListener prerna.ui.main.listener.specific.tap.CalcTransAdditionalCostsButtonListener
TransReportTypeComboBoxListener prerna.ui.main.listener.specific.tap.TransReportTypeComboBoxListener
FactSheetReportTypeComboBoxListener prerna.ui.main.listener.specific.tap.FactSheetReportTypeComboBoxListener
CostDBUpdateListener prerna.ui.main.listener.specific.tap.CostDBUpdateListener
ShowHideAdvancedFinancials prerna.ui.main.listener.specific.tap.ShowHideAdvancedFinancials
ServiceSelectBtnListener prerna.ui.main.listener.specific.tap.ServiceSelectBtnListener
InsertDownstreamButtonListener prerna.ui.main.listener.specific.tap.InsertDownstreamButtonListener
CustomUpdateButtonListener	prerna.ui.main.listener.impl.CustomUpdateButtonListener
ImportTypeSelectionListener	prerna.ui.main.listener.impl.ImportTypeSelectionListener
StartTrainingListener	prerna.ui.main.listener.impl.StartTrainingListener
SysBudgetInsertListener	prerna.ui.main.listener.specific.tap.SysBudgetInsertListener
InsertServicePropertiesButtonListener	prerna.ui.main.listener.specific.tap.InsertServicePropertiesButtonListener
RunTMAloneButtonListener	prerna.ui.main.listener.specific.tap.RunTMAloneButtonListener
RunBVAloneButtonListener	prerna.ui.main.listener.specific.tap.RunBVAloneButtonListener
RunCapabilityBVButtonListener prerna.ui.main.listener.specific.tap.RunCapabilityBVButtonListener
RunVendorTMAloneButtonListener	prerna.ui.main.listener.specific.tap.RunVendorTMAloneButtonListener
ServiceTierSelectorListener	prerna.ui.main.listener.specific.tap.ServiceTierSelectorListener
FunctionalAreaSelectorListener	prerna.ui.main.listener.specific.tap.FunctionalAreaSelectorListener
DHMSMFunctionalAreaSelectorListener prerna.ui.main.listener.specific.tap.DHMSMFunctionalAreaSelectorListener
DHMSMAccessTypeSelectorListener prerna.ui.main.listener.specific.tap.DHMSMAccessTypeSelectorListener
MapBrowseListener	prerna.ui.main.listener.impl.MapBrowseListener
AdvancedImportOptionsListener	prerna.ui.main.listener.impl.AdvancedImportOptionsListener
OptimizationButtonListener	prerna.ui.main.listener.specific.tap.OptimizationButtonListener
ExportNodeLoadSheetsListener	prerna.ui.main.listener.impl.ExportNodeLoadSheetsListener
ExportRelationshipsLoadSheetsListener	prerna.ui.main.listener.impl.ExportRelationshipsLoadSheetsListener
NLPSearchListener	prerna.ui.main.listener.impl.NLPSearchListener
SubjectNodeTypeSelectionListener	prerna.ui.main.listener.impl.SubjectNodeTypeSelectionListener
ObjectNodeTypeSelectionListener	prerna.ui.main.listener.impl.ObjectNodeTypeSelectionListener
AddExportListener	prerna.ui.main.listener.impl.AddExportListener
LoadSheetExportClearAllListener	prerna.ui.main.listener.impl.LoadSheetExportClearAllListener
OWLSaveListener	prerna.ui.main.listener.impl.SaveOWLListener
ShowQuestionSparqlListener prerna.ui.main.listener.impl.ShowQuestionSparqlListener
ShowSparqlHintListener	prerna.ui.main.listener.impl.ShowSparqlHintListener
SparqlBoxListener	prerna.ui.main.listener.impl.SparqlBoxListener
UpdateActiveSystemsListener	prerna.ui.main.listener.specific.tap.UpdateActiveSystemsListener
RDBMSTestConnectionCreateSchemaBtnListener prerna.ui.main.listener.impl.RDBMSTestConnectionCreateSchemaBtnListener
RDBMSDriverComboBoxListener	prerna.ui.main.listener.impl.RDBMSDriverComboBoxListener
AggregateTAPServicesIntoTAPCoreListener	prerna.ui.main.listener.specific.tap.AggregateTAPServicesIntoTAPCoreListener
SysBPCapInsertListener prerna.ui.main.listener.specific.tap.SysBPCapInsertListener
SORpropInsertListener prerna.ui.main.listener.specific.tap.SORpropInsertListener
CommonSubgraphButtonListener prerna.ui.main.listener.specific.tap.CommonSubgraphButtonListener
CreateFutureInterfaceDatabaseListener prerna.ui.main.listener.specific.tap.CreateFutureInterfaceDatabaseListener

#Listener View
PerspectiveSelectionListener_VIEW	questionSelector
SparqlAreaListener_VIEW	sparqlArea
ProcessQueryListener_VIEW	sparqlArea
RemoveQueryListener_VIEW	sparqlArea
AppendPlaySheetListener_VIEW	playsheetList
FileBrowseListener_VIEW	importFileNameField
DHMSMDataAccessFileBrowseListener_VIEW dhmsmDataAccessImportFileNameField
# Controllers block
importFileNameField_CONTROLLER
exportFileNameField_CONTROLLER
filterPanel_CONTROLLER
controlPanel_CONTROLLER
propPanel_CONTROLLER
inputPanel_CONTROLLER
perspectiveSelector_CONTROLLER	PerspectiveSelectionListener
questionSelector_CONTROLLER	QuestionListener
paramPanel_CONTROLLER
removeButton_CONTROLLER	RemoveQueryListener
submitButton_CONTROLLER	ProcessQueryListener
btnCustomSparql_CONTROLLER	CustomizeSparqlBtnListener
playSheetComboBox_CONTROLLER	CustomizeSparqlBtnListener
btnGetQuestionSparql_CONTROLLER	ShowQuestionSparqlListener
btnShowHint_CONTROLLER	ShowSparqlHintListener
sparqlArea_CONTROLLER	SparqlBoxListener

exportButton_CONTROLLER
rightView_CONTROLLER
graphPanel_CONTROLLER
imExPanel_CONTROLLER
imExFileSelector_CONTROLLER
importButton_CONTROLLER
importPanel_CONTROLLER
exportPanel_CONTROLLER
settingsPanel_CONTROLLER
refreshButton_CONTROLLER	FilterRefreshListener

undoBtn_CONTROLLER UndoListener
calculateTransitionCostsButton_CONTROLLER CalculateTransitionCostsButtonListener
fileBrowseBtn_CONTROLLER	FileBrowseListener
dbBrowseBtn_CONTROLLER	DBBrowseListener
btnRepaintGraph_CONTROLLER	OWLRefreshListener
btnColorShape_CONTROLLER	ColorShapeRefreshListener
btnResetDefaults_CONTROLLER	ColorShapeClearRefreshListener
importButton_CONTROLLER	ImportDataListener
sudowlCheck_CONTROLLER	GraphPlaySheetSettingsListener
propertyCheck_CONTROLLER	GraphPlaySheetSettingsListener
searchCheck_CONTROLLER	GraphPlaySheetSettingsListener
highQualityExportCheck_CONTROLLER	GraphPlaySheetSettingsListener
transitionReportGenButton_CONTROLLER TransitionReportGenButtonListener
sourceReportGenButton_CONTROLLER SourceReportGenButtonListener
dhmsmDataAccessFileBrowseBtn_CONTROLLER	DHMSMDataAccessFileBrowseListener
dhmsmUpdateDataFromFileButton_CONTROLLER DHMSMUpdateDataFromFileListener
dhmsmUpdateDataButton_CONTROLLER DHMSMUpdateDataListener
dhmsmDecommissionReportButton_CONTROLLER DHMSMDecommissionReportListener
dhmsmSystemSORAccessTypeReportButton_CONTROLLER DHMSMSystemSORAccessTypeReportListener
dhmsmCapSystemIntersectionReportButton_CONTROLLER DHMSMSystemCapabilityOverlapListener
btnSysDecomOptimization_CONTROLLER SysDecommissionOptimizationListener
btnDeconflictingReport_CONTROLLER DeconflictingReportButtonListener
btnFactSheetImageExport_CONTROLLER FactsReportImageExportButtonListener
btnTaskerGeneration_CONTROLLER	TaskerGenerationListener
btnSystemInfoGenButton_CONTROLLER SystemInfoGenButtonListener
btnInterfaceReportButton_CONTROLLER InterfaceReportListener
btnFactSheetReport_CONTROLLER FactSheetListener
btnUpdateVendorDB_CONTROLLER SourceReportTaskWeightButtonListener
calcTransAdditionalButton_CONTROLLER CalcTransAdditionalCostsButtonListener
rdbtnApplyTapOverhead_CONTROLLER TransOverheadRadioButtonListener
rdbtnDoNotApplyOverhead_CONTROLLER TransOverheadRadioButtonListener
TransReportTypecomboBox_CONTROLLER TransReportTypeComboBoxListener
FactSheetReportTypecomboBox_CONTROLLER FactSheetReportTypeComboBoxListener
serviceSelectionBtn_CONTROLLER ServiceSelectBtnListener
btnAdvancedFinancialFunctions_CONTROLLER ShowHideAdvancedFinancials
btnInsertDownstream_CONTROLLER InsertDownstreamButtonListener
btnCustomUpdate_CONTROLLER	CustomUpdateButtonListener
dbImportTypeComboBox_CONTROLLER	ImportTypeSelectionListener
pptTrainingBtn_CONTROLLER	StartTrainingListener
htmlTrainingBtn_CONTROLLER	StartTrainingListener
btnInsertBudgetProperty_CONTROLLER	SysBudgetInsertListener
btnInsertServiceProperties_CONTROLLER	InsertServicePropertiesButtonListener
btnRunBvAlone_CONTROLLER	RunBVAloneButtonListener
btnRunTmAlone_CONTROLLER	RunTMAloneButtonListener
btnRunCapabilityBV_CONTROLLER	RunCapabilityBVButtonListener
btnCalculateVendorTMAlone_CONTROLLER	RunVendorTMAloneButtonListener
tierCheck1_CONTROLLER	ServiceTierSelectorListener
tierCheck2_CONTROLLER	ServiceTierSelectorListener
tierCheck3_CONTROLLER	ServiceTierSelectorListener
HSDCheckBox_CONTROLLER	FunctionalAreaSelectorListener
HSSCheckBox_CONTROLLER	FunctionalAreaSelectorListener
FHPCheckBox_CONTROLLER	FunctionalAreaSelectorListener
DHMSMCheckBox_CONTROLLER	FunctionalAreaSelectorListener
HSDCheckBoxDHMSM_CONTROLLER	DHMSMFunctionalAreaSelectorListener
HSSCheckBoxDHMSM_CONTROLLER	DHMSMFunctionalAreaSelectorListener
FHPCheckBoxDHMSM_CONTROLLER	DHMSMFunctionalAreaSelectorListener
DHMSMCheckBoxDHMSM_CONTROLLER	DHMSMFunctionalAreaSelectorListener
integratedAccessButton_CONTROLLER	DHMSMAccessTypeSelectorListener
hybridAccessButton_CONTROLLER	DHMSMAccessTypeSelectorListener
manualAccessButton_CONTROLLER	DHMSMAccessTypeSelectorListener
realAccessButton_CONTROLLER	DHMSMAccessTypeSelectorListener
nearAccessButton_CONTROLLER	DHMSMAccessTypeSelectorListener
archiveAccessButton_CONTROLLER	DHMSMAccessTypeSelectorListener
ignoreAccessButton_CONTROLLER	DHMSMAccessTypeSelectorListener
mapBrowseBtn_CONTROLLER	MapBrowseListener
dbPropBrowseButton_CONTROLLER	MapBrowseListener
questionBrowseButton_CONTROLLER	MapBrowseListener
btnShowAdvancedImportFeatures_CONTROLLER	AdvancedImportOptionsListener
btnExportNodeLoadSheets_CONTROLLER	ExportNodeLoadSheetsListener
btnExportRelationshipsLoadSheets_CONTROLLER	ExportRelationshipsLoadSheetsListener
btnSearchDatabase_CONTROLLER	NLPSearchListener
loadSheetExportPanel_CONTROLLER
exportDataSourceComboBox_CONTROLLER	LoadSheetExportClearAllListener
subjectNodeTypeComboBox1_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox1_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox2_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox2_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox3_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox3_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox4_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox4_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox5_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox5_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox6_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox6_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox7_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox7_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox8_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox8_CONTROLLER	ObjectNodeTypeSelectionListener
subjectNodeTypeComboBox9_CONTROLLER	SubjectNodeTypeSelectionListener
objectNodeTypeComboBox9_CONTROLLER	ObjectNodeTypeSelectionListener
btnAddExport_CONTROLLER	AddExportListener
btnClearAll_CONTROLLER	LoadSheetExportClearAllListener
btnUpdateCostDB_CONTROLLER	CostDBUpdateListener
saveSudowl_CONTROLLER	OWLSaveListener
btnUpdateActiveSystems_CONTROLLER	UpdateActiveSystemsListener
btnTestRDBMSConnection_CONTROLLER	RDBMSTestConnectionCreateSchemaBtnListener
btnGetRDBMSSchema_CONTROLLER	RDBMSTestConnectionCreateSchemaBtnListener
dbImportRDBMSDriverComboBox_CONTROLLER	RDBMSDriverComboBoxListener
btnAggregateTapServicesIntoTapCore_CONTROLLER	AggregateTAPServicesIntoTAPCoreListener
btnSysBPCapInsert_CONTROLLER	SysBPCapInsertListener
btnSORInsert_CONTROLLER SORpropInsertListener
btnCommonSubgraph_CONTROLLER CommonSubgraphButtonListener
btnCreateFutureInterfaceDatabase_CONTROLLER	CreateFutureInterfaceDatabaseListener

# Right Views
RIGHT_VIEW	prerna.ui.components.RightView

#parents
importFileNameField
exportFileNameField
filterPanel
controlPanel
propPanel
sparqlArea
inputPanel
perspectiveSelector
questionSelector
paramPanel
fillButton
submitButton
clearButton
showSparql
exportButton
rightView
graphPanel
imExPanel
imExFileSelector
importButton
importPanel
exportPanel
settingsPanel
loadSheetExportPanel

#Shape maps
InterfaceControlDocument_SHAPE	CIRCLE
System_SHAPE	SQUARE
Requirement_SHAPE	HEXAGON
BusinessProcess_SHAPE	CIRCLE
Activity_SHAPE	PENTAGON
BusinessLogicUnit_SHAPE	TRIANGLE
DataObject_SHAPE	TRIANGLE
Capability_SHAPE DIAMOND
SystemDCSite_SHAPE	CIRCLE
DCSite_SHAPE	TRIANGLE
FError_SHAPE	CIRCLE
Service_SHAPE	DIAMOND
SoftwareModule_SHAPE	CIRCLE
SoftwareVersion_SHAPE	CIRCLE
Site_SHAPE	SQUARE
IPAddress_SHAPE	TRIANGLE
UserName_SHAPE	HEXAGON
AssetID_SHAPE	DIAMOND
Employee_SHAPE	CIRCLE
HardwareVersion_SHAPE	CIRCLE
HardwareModule_SHAPE	CIRCLE
LifeCycle_SHAPE	HEXAGON
SystemCategory_SHAPE	TRIANGLE
Participant_SHAPE	CIRCLE
DocumentType_SHAPE	STAR
PPI_SHAPE	SQUARE
DISRServiceArea_SHAPE	STAR
MTF_SHAPE	CIRCLE
Facility_SHAPE	SQUARE
City_SHAPE	TRIANGLE
FacilityCmdCode_SHAPE	PENTAGON
NPI_SHAPE	StAR
CaseID_SHAPE	TRIANGLE
CasePass_SHAPE	CIRCLE
Group_SHAPE	SQUARE
Hardware_SHAPE	HEXAGON
DirectObservation_SHAPE	TRIANGLE
Source_SHAPE	DIAMOND
KeyObjective_SHAPE	CIRCLE
SBASubArea_SHAPE	SQUARE
SBA_SHAPE	STAR

#Shape Colors
InterfaceControlDocument_COLOR	GREEN
System_COLOR	BLUE
Requirement_COLOR	BROWN
BusinessProcess_COLOR	YELLOW
Activity_COLOR	RED
BusinessLogicUnit_COLOR	PURPLE
DataObject_COLOR	ORANGE
Capability_COLOR  AQUA
SystemDCSite_COLOR	ORANGE
DCSite_COLOR	GREEN
FError_COLOR	BROWN
Service_COLOR	BROWN
SoftwareModule_COLOR	BROWN
SoftwareVersion_COLOR	PURPLE
Site_COLOR	BLUE
IPAddress_COLOR	ORANGE
UserName_COLOR	RED
AssetID_COLOR	BROWN
Employee_COLOR	GREEN
HardwareModule_COLOR	BLACK
HardwareVersion_COLOR	ORANGE
LifeCycle_COLOR	YELLOW
SystemCategory_COLOR	GREEN
Documents_COLOR	GREEN
Participant_COLOR	BLUE
DocumentType_COLOR	AQUA
PPI_COLOR	GREEN
StandardIdentifier_COLOR	ORANGE
DISRServiceArea_COLOR	YELLOW
MTF_COLOR	BLUE
Facility_COLOR	RED
City_COLOR	YELLOW
FacilityCmdCode_COLOR	GREEN
NPI_COLOR	ORANGE
CaseID_COLOR	GREEN
CasePass_COLOR	ORANGE
Group_COLOR	YELLOW
Hardware_COLOR	RED
DirectObservation_COLOR	RED
Source_COLOR	BLUE
KeyObjective_COLOR	GREEN
SBASubArea_COLOR	YELLOW
SBA_COLOR	PURPLE

##COMMON QUERIES ACROSS ALL ENGINES

#Base Predicate and Object search queries

NEIGHBORHOOD_OBJECT_QUERY	SELECT  DISTINCT ?object WHERE {BIND (<@URI@> AS ?subject){?subject ?predicate ?object} MINUS {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object} MINUS{ ?subject <http://www.w3.org/2000/01/rdf-schema#label> ?object. } } ORDER BY ?subject

NEIGHBORHOOD_OBJECT_QUERY_2	SELECT  DISTINCT ?subject WHERE { {?subject ?predicate ?object}BIND (<@URI@> AS ?object)} ORDER BY ?subject 

NEIGHBORHOOD_TYPE_QUERY	SELECT  DISTINCT ?type WHERE {{?subject ?predicate ?object} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type}MINUS {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object} MINUS{ ?subject <http://www.w3.org/2000/01/rdf-schema#label> ?object. } } ORDER BY ?type BINDINGS ?subject {@FILTER_VALUES@}
NEIGHBORHOOD_TYPE_QUERY_2	SELECT  DISTINCT ?type WHERE { {?subject ?predicate ?object}{?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type}} ORDER BY ?type BINDINGS ?object {@FILTER_VALUES@}

NEIGHBORHOOD_TYPE_QUERY_JENA	SELECT  DISTINCT ?type ?predicate WHERE { VALUES ?subject {@FILTER_VALUES@} {?subject ?predicate ?object} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type} {?predicate <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation>} MINUS {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object} MINUS {?subject <http://www.w3.org/2000/01/rdf-schema#label> ?object} } ORDER BY ?type ?subject
NEIGHBORHOOD_TYPE_QUERY_JENA_2	SELECT  DISTINCT ?type ?predicate WHERE { VALUES ?object {@FILTER_VALUES@} {?subject ?predicate ?object}{?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type} {?predicate <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation>}} ORDER BY ?type ?object

TRAVERSE_FREELY_QUERY	SELECT DISTINCT ?subject ?predicate ?object WHERE {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>. ?subject ?predicate ?object. } BINDINGS ?subject {@FILTER_VALUES@}
TRAVERSE_FREELY_QUERY_2	SELECT DISTINCT ?subject ?predicate ?object WHERE {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>. ?subject ?predicate ?object. } BINDINGS ?object {@FILTER_VALUES@}

TRAVERSE_FREELY_QUERY_JENA	SELECT DISTINCT ?subject ?predicate ?object WHERE { VALUES ?subject {@FILTER_VALUES@} {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>} BIND(<@PREDICATE@> as ?predicate) {?subject <@PREDICATE@> ?object} }
TRAVERSE_FREELY_QUERY_JENA_2	SELECT DISTINCT ?subject ?predicate ?object WHERE { VALUES ?object {@FILTER_VALUES@} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>} {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>} BIND(<@PREDICATE@> as ?predicate) {?subject <@PREDICATE@> ?object} }

TRAVERSE_INSTANCE_FREELY_QUERY	SELECT DISTINCT ?subject ?predicate ?object WHERE {BIND(<@SUBJECT@> AS ?subject) BIND(<@OBJECT@> AS ?object). ?subject ?predicate ?object. } 
TRAVERSE_INSTANCE_FREELY_QUERY_2	SELECT DISTINCT	?subject ?predicate ?object WHERE {BIND(<@OBJECT@> AS ?subject) BIND(<@SUBJECT@> AS ?object). ?subject ?predicate ?object. }

SUBJECT_TYPE_QUERY SELECT ?object WHERE {BIND (<@ENTITY@> AS ?subject) { ?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object}   FILTER NOT EXISTS { { ?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?subtype} {?subtype <http://www.w3.org/2000/01/rdf-schema#subClassOf> ?object} }}
TYPE_QUERY	SELECT ?entity WHERE {?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>  <@entity@>;}

#Relation Predictor Queries
NEIGHBORHOOD_PREDICATE_FINDER_QUERY	SELECT  DISTINCT ?predicate WHERE {BIND (@SUBJECT@ AS ?subject). BIND (@OBJECT@ AS ?object). ?subject ?predicate ?object. }
NEIGHBORHOOD_PREDICATE_ALT2_FINDER_QUERY	SELECT  ?predicate WHERE {?subject <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  BIND (@OBJECT@ AS ?object). ?subject ?predicate ?object.}
NEIGHBORHOOD_PREDICATE_ALT3_FINDER_QUERY	SELECT  ?predicate WHERE {?subject <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  ?object <http://www.w3.org/2000/01/rdf-schema#label> @OBJECT@. ?subject ?predicate ?object. }

NEIGHBORHOOD_PREDICATE_FINDER_QUERY_2	SELECT  DISTINCT ?predicate WHERE {BIND (@SUBJECT@ AS ?object). BIND (@OBJECT@ AS ?subject). ?subject ?predicate ?object. }
NEIGHBORHOOD_PREDICATE_ALT2_FINDER_QUERY_2	SELECT  ?predicate WHERE {?object <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  BIND (@OBJECT@ AS ?subject). ?subject ?predicate ?object.}
NEIGHBORHOOD_PREDICATE_ALT3_FINDER_QUERY_2	SELECT  ?predicate WHERE {?object <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  ?subject <http://www.w3.org/2000/01/rdf-schema#label> @OBJECT@. ?subject ?predicate ?object. }

##Concept Queries
SEMOSS_URI	http://semoss.org/ontologies
