#Logins Enabled/Disabled
native_login true
google_login true
github_login true
dropbox_login false
onedrive_login false
cac_login false

google_client_id	***REMOVED***
google_secret_key	***REMOVED***
google_redirect_uri	http://localhost:5355/Monolith/api/auth/login/google
google_scope	https://www.googleapis.com/auth/forms https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/cloud-language
google_access_type	online
google_maps_api	***REMOVED***

git_client_id	***REMOVED***
git_secret_key	***REMOVED***
git_redirect_uri	http://localhost:5355/Monolith/api/auth/login/git
git_scope	public_repo
