#Redirect URL after login successful
redirect http://localhost:8080/SemossWeb_AppUi

#Logins Enabled/Disabled
native_login true
native_registration true

google_login true
github_login true
dropbox_login false
ms_login false
cac_login false

google_client_id	36990976090-f92umj9mqrmjg5no2744ujdsfrjrudj2.apps.googleusercontent.com
google_secret_key	AmoMjhN0TxKbrs3ufV7cvaJI
google_redirect_uri	http://localhost:5355/Monolith/api/auth/login/google
google_scope	https://www.googleapis.com/auth/forms https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/cloud-language
google_access_type	online
google_maps_api	***REMOVED***

github_client_id	a2b2a700d6c2e144472d
github_secret_key	38fe7841a5d61e3e0ceb8a85b1c73e6f451bd237
github_redirect_uri	http://localhost:5355/Monolith/api/auth/login/github
github_scope	public_repo
