#Redirect URL after login successful
redirect http://localhost:8080/SemossWeb/

#Logins Enabled/Disabled
native_login true
native_registration true
native_access_keys_allowed true

api_user_login <API_USER_ENABLE>
api_user_require_dynamic_token <API_USER_DYNAMIC>

google_login <GOOGLE_ENABLE>
github_login <GITHUB_ENABLE>
dropbox_login <DROPBOX_ENABLE>
ms_login <MS_ENABLE>
siteminder_login <SITEMINDER_ENABLE>
adfs_login <ADFS_ENABLE>
okta_login <OKTA_ENABLE>
generic_login <GENERIC_ENABLE>
linotp_login <LINOTP_ENABLE>
ldap_login <LDAP_ENABLE>
cac_login <CAC_ENABLE>

google_client_id        <GOOGLECLIENTID>
google_secret_key       <GOOGLESECRETKEY>
google_redirect_uri     <GOOGLEREDIRECT>
google_scope	          https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google_access_type      online
google_maps_api         <GOOGLEMAPSAPI>
google_auto_add         true
google_access_keys_allowed false

github_client_id    <GITHUBCLIENTID>
github_secret_key   <GITHUBSECRETKEY>
github_redirect_uri	<GITHUBREDIRECT>
github_scope        public_repo
github_auto_add     true
github_access_keys_allowed false

ms_authority    <MSAUTHORITY>
ms_tenant       <MSTENANT>
ms_client_id    <MSCLIENTID>
ms_secret_key   <MSSECRETKEY>
ms_redirect_uri <MSREDIRECT>
ms_scope        User.Read
ms_token_url
ms_auth_url
ms_auto_add     true
ms_access_keys_allowed false
ms_graphapi_lookup  false

siteminder_tenant       <SITEMINDERTENANT>
siteminder_client_id    <SITEMINDERCLIENTID>
siteminder_secret_key   <SITEMINDERSECRETKEY>
siteminder_redirect_uri <SITEMINDERREDIRECT>
siteminder_scope        <SITEMINDERSCOPE>
siteminder_token_url
siteminder_auth_url
siteminder_auto_add     true
siteminder_access_keys_allowed false

adfs_redirect_uri <ADFSREDIRECT>
adfs_auth_url     <ADFSAUTHURL>
adfs_token_url    <ADFSTOKENURL>
adfs_client_id    <ADFSCLIENTID>
adfs_secret_key   <ADFSSECRETKEY>
adfs_scope        <ADFSSCOPE>
adfs_jsonPattern  <ADFSJSON>
adfs_beanProps    <ADFSBEAN>
adfs_auto_add     true
adfs_access_keys_allowed false

okta_redirect_uri 
okta_auth_url     
okta_token_url    
okta_userinfo_url 
okta_client_id    
okta_secret_key   
okta_scope      
okta_access_keys_allowed false

generic_redirect_uri <GENERICREDIRECT>
generic_auth_url     <GENERICAUTHURL>
generic_token_url    <GENERICTOKENURL>
generic_userinfo_url <GENERICUSERINFOURL>
generic_client_id    <GENERICCLIENTID>
generic_secret_key   <GENERICSECRETKEY>
generic_scope        <GENERICSCOPE>
generic_jsonPattern  <GENERICJSON>
generic_beanProps    <GENERICBEAN>
generic_auto_add     true
generic_access_keys_allowed false
generic_groups
generic_group_url
generic_groupJsonPattern
generic_group_string_return
generic_group_string_regex
generic_sanitizeUserResponse
generic_sanitizeGroupResponse

linotp_hostname   <LINOTPHOSTNAME>
linotp_realm      <LINOTPREALM>
linotp_auto_add   true
linotp_check_ad   false
linotp_adminuser
linotp_adminpassword
linotp_access_keys_allowed false

ldap_type                         single
ldap_provider_url 
ldap_principal_tempalte 
ldap_key_id 
ldap_key_name 
ldap_key_email 
ldap_key_username 
ldap_key_last_pwd_change 
ldap_require_pwd_change_days
ldap_use_custom_context_for_pwd_change
ldap_use_custom_context_for_pwd_username
ldap_use_custom_context_for_pwd_password
ldap_search_context_name 
ldap_search_context_scope         2
ldap_search_matching_attributes 
ldap_auto_add                     true
ldap_access_keys_allowed false

#email properties
#properties as key-value pair to send into email session
smtp_enabled                        <SMTPENABLED>
smtp_mail.smtp.host                 <SMTPMAILHOST>
smtp_mail.smtp.port                 <SMTPMAILPORT>
smtp_mail.smtp.socketFactory.port   <SMTPMAILSOCKETFACTORYPORT>
smtp_mail.smtp.socketFactory.class  <SMTPMAILSOCKETFACTORYCLASS>
smtp_mail.smtp.auth                 <SMTPMAILAUTH>
smtp_mail.smtp.starttls.enable      <SMTPMAILSTARTTLSENABLE>
#username/password will be pulled separately
smtp_username <SMTPUSERNAME>                       
smtp_password <SMTPPASSWORD>
smtp_sender   <SMTPSENDER>
