#Redirect URL after login successful
redirect http://localhost:8080/SemossWeb_AppUi

#Logins Enabled/Disabled
native_login true
native_registration true

google_login true
github_login true
dropbox_login false
ms_login false
cac_login false
linotp_login false
ldap_login false

google_client_id	***REMOVED***
google_secret_key	***REMOVED***
google_redirect_uri	http://localhost:5355/Monolith/api/auth/login/google
google_scope	https://www.googleapis.com/auth/forms https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/cloud-language
google_access_type	online
google_maps_api	***REMOVED***

github_client_id	***REMOVED***
github_secret_key	***REMOVED***
github_redirect_uri	http://localhost:5355/Monolith/api/auth/login/github
github_scope	public_repo

linotp_hostname	
linotp_realm 
linotp_auto_add true

ldap_type	single
ldap_provider_url 
ldap_principal_tempalte 
ldap_key_id 
ldap_key_name 
ldap_key_email 
ldap_key_username 
ldap_key_last_pwd_change 
ldap_search_context_name 
ldap_search_context_scope	2
ldap_search_matching_attributes 
ldap_auto_add	true
