
## OUSD Properties


COST_ENGINE_NAME	OUSD_Portfolio_V1d
SYSTEM_SUSTAINMENT_BUDGET_QUERY	SELECT DISTINCT ?System ?Budget WHERE { {?System <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/System> } {?SystemBudgetGLItem <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/SystemBudgetGLItem>;} {?System <http://semoss.org/ontologies/Relation/Has> ?SystemBudgetGLItem } {?SystemBudgetGLItem <http://semoss.org/ontologies/Relation/Contains/Cost> ?Budget }}
