PERSPECTIVE Generic-Perspective;System-Perspective;

Generic-Perspective	GQ1;GQ2;GQ3;GQ4;GQ5;GQ6;GQ7
System-Perspective SP1;SP2

GQ1	Generic CONSTRUCT QUERY
GQ2	Select QUERY Raw
GQ3	Select QUERY Rendered as a Grid
GQ4	Select Distinct Subjects
GQ5	Select Database Properties
GQ6	Explore an Instance of a selected node type
GQ7 Explore the Metamodel

SP1 What is the cost of a particular system?
SP2 Which budget items for a particular system are synthetic?

GQ1_LAYOUT prerna.ui.components.playsheets.GraphPlaySheet
GQ1_QUERY	CONSTRUCT {?subject ?predicate ?object} WHERE {{?subject ?predicate ?object.}}

GQ2_LAYOUT	prerna.ui.components.playsheets.GridRAWPlaySheet
GQ2_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ3_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ3_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ4_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ4_QUERY	SELECT DISTINCT ?subject WHERE {{?subject ?predicate ?object.}}

GQ5_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ5_QUERY	SELECT ?db ?contains ?prop WHERE { {?db <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Database> ;} {?contains <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Relation/Contains> ;} {?db ?contains ?prop ;} }

GQ6_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
GQ6_QUERY CONSTRUCT {?instance ?instance ?instance} WHERE { BIND(<@Concept-http://semoss.org/ontologies/Concept@> AS ?entity) BIND(<@Instance-http://semoss.org/ontologies/Concept/Instance@> AS ?instance) {?instance <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?entity ;} }
GQ6_Instance_DEPEND	Concept
GQ6_Concept_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://semoss.org/ontologies/Concept> ;} }
GQ6_Instance_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@Concept@> ;} }

GQ7_LAYOUT	prerna.ui.components.playsheets.MetamodelCentralityGridPlaySheet
GQ7_QUERY	SELECT ?s ?p ?o WHERE {?s ?p ?o} LIMIT 1

SP1_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
SP1_QUERY   SELECT DISTINCT ?System ?SystemBudgetGLItem__Cost ?FiscalYear WHERE { BIND(<@System-http://semoss.org/ontologies/Concept/System@> AS ?System){?System <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/System>}{?SystemBudgetGLItem <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/SystemBudgetGLItem>} {?System <http://semoss.org/ontologies/Relation/Has> ?SystemBudgetGLItem}{?SystemBudgetGLItem <http://semoss.org/ontologies/Relation/Contains/Cost> ?SystemBudgetGLItem__Cost}{?SystemBudgetGLItem <http://semoss.org/ontologies/Relation/OccursIn> ?FiscalYear} }

SP2_LAYOUT  prerna.ui.components.playsheets.GridPlaySheet
SP2_QUERY	SELECT DISTINCT ?System ?SystemBudgetGLItem__Cost ?FiscalYear ?BudgetPredictionSource WHERE { BIND(<@System-http://semoss.org/ontologies/Concept/System@> AS ?System){?System <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/System>}{?SystemBudgetGLItem <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/SystemBudgetGLItem>} {?System <http://semoss.org/ontologies/Relation/Has> ?SystemBudgetGLItem}{?SystemBudgetGLItem <http://semoss.org/ontologies/Relation/Contains/Cost> ?SystemBudgetGLItem__Cost}{?SystemBudgetGLItem <http://semoss.org/ontologies/Relation/OccursIn> ?FiscalYear}{?System <http://semoss.org/ontologies/Relation/ProjectedBy> ?BudgetPredictionSource}  }