# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror
 local({r <- getOption("repos")
       r["CRAN"] <- "http://mirrors.nics.utk.edu/cran/"
       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()

# Added to force R-Portable to use its local library
# See https://www.r-bloggers.com/deploying-desktop-apps-with-r/
 .First = function(){
     .libPaths(.Library)
 }