PERSPECTIVE	Generic-Perspective;Cost-Perspective

Generic-Perspective	GQ1;GQ2;GQ3;GQ4;GQ5
Cost-Perspective CO1;

GQ1	Explore an instance of a selected node type
GQ2	Generic CONSTRUCT Query
GQ3	Select Query Raw
GQ4	Select Query Rendered as a Grid
GQ5	Select Distinct Subjects

CO1 What are the development items LOE and Cost for all systems?


GQ1_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
GQ1_QUERY CONSTRUCT {?instance ?instance ?instance} WHERE { BIND(<@Concept-http://semoss.org/ontologies/Concept@> AS ?entity) BIND(<@Instance-http://semoss.org/ontologies/Concept/Instance@> AS ?instance) {?instance <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?entity ;} }
GQ1_Instance_DEPEND	Concept
GQ1_Concept_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://semoss.org/ontologies/Concept> ;} }
GQ1_Instance_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@Concept@> ;} }

GQ2_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
GQ2_QUERY	CONSTRUCT {?subject ?predicate ?object} WHERE {{?subject ?predicate ?object.}}

GQ3_LAYOUT	prerna.ui.components.playsheets.GridRAWPlaySheet
GQ3_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ4_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ4_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ5_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ5_QUERY	SELECT DISTINCT ?subject WHERE {{?subject ?predicate ?object.}}

CO1_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
CO1_QUERY	SELECT DISTINCT ?System ?SystemInterface ?DataObject ?GLItem ?SDLCPhase ?GLTag ?LOE (?LOE*150 as ?Cost)WHERE {{?System <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/System>} {?DataObject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/DataObject>} {?SystemInterface <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/SystemInterface>} {?System <http://semoss.org/ontologies/Relation/Influences> ?GLItem}  {?GLItem <http://semoss.org/ontologies/Relation/BelongsTo> ?SDLCPhase}{?GLItem <http://semoss.org/ontologies/Relation/TaggedBy> ?GLTag}{?DataObject <http://semoss.org/ontologies/Relation/Input> ?GLItem}{?GLItem <http://semoss.org/ontologies/Relation/Output> ?SystemInterface}{?GLItem <http://semoss.org/ontologies/Relation/Contains/LOEcalc> ?LOE}}