PERSPECTIVE	Generic-Perspective;Standards-Perspective

Generic-Perspective	GQ1;GQ2;GQ3;GQ4
Standards-Perspective SP1;SP2;SP3;SP4;SP5

GQ1	Generic CONSTRUCT Query
GQ2	Select Query Raw
GQ3	Select Query Rendered as a Grid
GQ4	Select Distinct Subjects

SP1 What are the standards for this system?
SP2 Traverse from System
SP3 Traverse from DISR Service Area
SP4	What are the standards for this PPI?
SP5 What are the standards for all systems (grid extract)?

GQ1_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
GQ1_QUERY	CONSTRUCT {?subject ?predicate ?object} WHERE {{?subject ?predicate ?object.}}

GQ2_LAYOUT	prerna.ui.components.playsheets.GridRAWPlaySheet
GQ2_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ3_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ3_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ4_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ4_QUERY	SELECT DISTINCT ?subject WHERE {{?subject ?predicate ?object.}}

SP1_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
SP1_QUERY	SELECT DISTINCT ?System ?PPI ?StandardIdentifier ?AddedFromStdV1 ?DISR131 ?Stdv1v82 WHERE {BIND (<@System-http://semoss.org/ontologies/Concept/System@> AS ?System){?PPI <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/PPI> ;} {?MapsTo <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation/MapsTo>;} {?PPI ?MapsTo ?System.}{?StandardIdentifier <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/TechStandardIdentifier> ;} {?UsedBy <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation/UsedBy>;}{?PPI <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/PPI> ;} {?StandardIdentifier ?UsedBy ?PPI.}{?StandardIdentifier <http://semoss.org/ontologies/Relation/Contains/DISR131> ?DISR131 .}{?StandardIdentifier <http://semoss.org/ontologies/Relation/Contains/AddedFromStdV1> ?AddedFromStdV1 .}{?StandardIdentifier <http://semoss.org/ontologies/Relation/Contains/Stdv1v82> ?Stdv1v82 .}}

SP2_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
SP2_QUERY	CONSTRUCT {?PPI ?MapsTo ?System.} WHERE { BIND (<@System-http://semoss.org/ontologies/Concept/System@> AS ?System){?PPI <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/PPI> ;} {?MapsTo <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation/MapsTo>;}{?PPI ?MapsTo ?System.}}

SP3_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
SP3_QUERY	CONSTRUCT {?DISRServiceArea ?Has ?StandardIdentifier.} WHERE { BIND (<@DISRServiceArea-http://semoss.org/ontologies/Concept/DISRServiceArea@> AS ?DISRServiceArea) {?Has <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation/Has>;}{?StandardIdentifier <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/TechStandardIdentifier> ;} {?DISRServiceArea ?Has ?StandardIdentifier.}}

SP4_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
SP4_QUERY	SELECT DISTINCT ?PPI ?StandardIdentifier ?AddedFromStdV1 ?DISR131 ?Stdv1v82 WHERE {BIND (<@PPI-http://semoss.org/ontologies/Concept/PPI@> AS ?PPI){?UsedBy <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation/UsedBy>;}{?StandardIdentifier <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/TechStandardIdentifier> ;} {?StandardIdentifier ?UsedBy ?PPI.}{?StandardIdentifier <http://semoss.org/ontologies/Relation/Contains/DISR131> ?DISR131 .}{?StandardIdentifier <http://semoss.org/ontologies/Relation/Contains/AddedFromStdV1> ?AddedFromStdV1 .}{?StandardIdentifier <http://semoss.org/ontologies/Relation/Contains/Stdv1v82> ?Stdv1v82 .}}

SP5_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
SP5_QUERY	SELECT DISTINCT ?System ?PPI ?StandardIdentifier ?DISR131 ?Stdv1v82 ?DISRServiceArea WHERE {{?System <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/System> ;} {?PPI <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/PPI> ;} {?MapsTo <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation/MapsTo>;} {?PPI ?MapsTo ?System.}{?StandardIdentifier <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/TechStandardIdentifier> ;} {?UsedBy <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation/UsedBy>;}{?PPI <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/PPI> ;} {?StandardIdentifier ?UsedBy ?PPI.}{?StandardIdentifier <http://semoss.org/ontologies/Relation/Contains/DISR131> ?DISR131 .}{?StandardIdentifier <http://semoss.org/ontologies/Relation/Contains/AddedFromStdV1> ?AddedFromStdV1 .}{?StandardIdentifier <http://semoss.org/ontologies/Relation/Contains/Stdv1v82> ?Stdv1v82 .} OPTIONAL {{?Has1 <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation/Has>;}{?DISRServiceArea <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/DISRServiceArea> ;}{?DISRServiceArea ?Has1 ?StandardIdentifier}}}


