PERSPECTIVE	Generic-Perspective;MasterConcept-Perspective;Insights-Perspective

Generic-Perspective	GQ2;GQ3;GQ4;GQ5;GQ1
MasterConcept-Perspective MC1;MC2;MC3;MC4;MC6;MC7
Insights-Perspective I1;I2;I3

GQ1	Explore an instance of a selected node type
GQ2	Generic CONSTRUCT Query
GQ3	Select Query Raw
GQ4	Select Query Rendered as a Grid
GQ5	Select Distinct Subjects

MC1	What are all the master concepts and their keywords?
MC2	What is the master concept for this keyword?
MC3	What are all the keywords for this master concept?
MC4	Recommend database for ICD, Data, Service, System, Data Element Subgraph
MC6 Recommend insights for ICD, Data, System with instances 'Referral_Information' and 'AHLTA'
MC7 Recommend databases for System instance AHLTA

I1	What are the insights and their parameters for this engine?
I2	What are the insights that use this parameter?
I3	What are the insights for this master concept?

GQ1_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
GQ1_QUERY CONSTRUCT {?instance ?instance ?instance} WHERE { BIND(<@Concept-http://semoss.org/ontologies/Concept@> AS ?entity) BIND(<@Instance-http://semoss.org/ontologies/Concept/Instance@> AS ?instance) {?instance <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?entity ;} }
GQ1_Instance_DEPEND	Concept
GQ1_Concept_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://semoss.org/ontologies/Concept> ;} }
GQ1_Instance_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@Concept@> ;} }

GQ2_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
GQ2_QUERY	CONSTRUCT {?subject ?predicate ?object} WHERE {{?subject ?predicate ?object.}}

GQ3_LAYOUT	prerna.ui.components.playsheets.GridRAWPlaySheet
GQ3_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ4_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ4_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ5_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ5_QUERY	SELECT DISTINCT ?subject WHERE {{?subject ?predicate ?object.}}

MC1_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
MC1_QUERY	SELECT DISTINCT ?MasterConcept ?Keyword ?Database ?SimilarityScore WHERE {{?MasterConcept <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/MasterConcept>}{?Keyword <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Keyword>} {?Database <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Engine>}{?ConsistsOf <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://semoss.org/ontologies/Relation/ConsistsOf>}{?MasterConcept ?ConsistsOf ?Keyword}{?Database <http://semoss.org/ontologies/Relation/Has> ?Keyword}{?ConsistsOf <http://semoss.org/ontologies/Relation/Contains/SimilarityScore> ?SimilarityScore }} ORDER BY ?MasterConcept

MC2_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
MC2_QUERY SELECT DISTINCT ?MasterConcept WHERE { BIND(<@Keyword-http://semoss.org/ontologies/Concept/Keyword@> AS ?keyword) BIND(<@Database-http://semoss.org/ontologies/Concept/Engine@> AS ?database) {?MasterConcept <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/MasterConcept>} {?MasterConcept <http://semoss.org/ontologies/Relation/ConsistsOf> ?keyword} }
MC2_Database_DEPEND	Keyword
MC2_Keyword_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Keyword> ;} }
MC2_Database_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Engine>}{?entity <http://semoss.org/ontologies/Relation/Has> <@Keyword@> ;} }

MC3_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
MC3_QUERY SELECT DISTINCT ?Keyword ?Database WHERE { BIND(<@MasterConcept-http://semoss.org/ontologies/Concept/MasterConcept@> AS ?MasterConcept) {?Keyword <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Keyword>}  {?Database <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Engine>} {?MasterConcept <http://semoss.org/ontologies/Relation/ConsistsOf> ?Keyword} {?Database <http://semoss.org/ontologies/Relation/Has> ?Keyword} }

MC4_LAYOUT	prerna.ui.components.playsheets.SearchMasterDBPlaySheet
MC4_QUERY	1

MC6_LAYOUT	prerna.ui.components.playsheets.SearchMasterDBPlaySheet
MC6_QUERY	3

MC7_LAYOUT	prerna.ui.components.playsheets.SearchMasterDBPlaySheet
MC7_QUERY	2

I1_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
I1_QUERY	SELECT DISTINCT ?Perspective ?InsightLabel ?Keyword ?MasterConcept WHERE {BIND(<@Engine-http://semoss.org/ontologies/Concept/Engine@> AS ?Engine) {?Perspective <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Perspective>} {?Insight <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Insight>} {?Keyword <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Keyword>}{?MasterConcept <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/MasterConcept>} {?Engine <http://semoss.org/ontologies/Relation/Engine:Perspective> ?Perspective} {?Engine <http://semoss.org/ontologies/Relation/Engine:Insight> ?Insight} {?Perspective <http://semoss.org/ontologies/Relation/Perspective:Insight> ?Insight} {?Insight <http://semoss.org/ontologies/Relation/Contains/Label> ?InsightLabel} {?Keyword <http://semoss.org/ontologies/Relation/Keyword:Insight> ?Insight} {?MasterConcept <http://semoss.org/ontologies/Relation/ConsistsOf> ?Keyword}} ORDER BY ?Perspective ?InsightLabel ?Keyword

I2_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
I2_QUERY	SELECT DISTINCT ?MasterConcept ?Engine ?Perspective ?InsightLabel WHERE {BIND(<@Keyword-http://semoss.org/ontologies/Concept/Keyword@> AS ?Keyword){?MasterConcept <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/MasterConcept>} {?Engine <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Engine>} {?Perspective <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Perspective>} {?Insight <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Insight>} {?Engine <http://semoss.org/ontologies/Relation/Engine:Perspective> ?Perspective} {?Engine <http://semoss.org/ontologies/Relation/Engine:Insight> ?Insight} {?Perspective <http://semoss.org/ontologies/Relation/Perspective:Insight> ?Insight} {?Insight <http://semoss.org/ontologies/Relation/Contains/Label> ?InsightLabel} {?Keyword <http://semoss.org/ontologies/Relation/Keyword:Insight> ?Insight} {?MasterConcept <http://semoss.org/ontologies/Relation/ConsistsOf> ?Keyword}} ORDER BY ?MasterConcept ?Engine ?Perspective ?InsightLabel

I3_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
I3_QUERY	SELECT DISTINCT ?Keyword ?Engine ?Perspective ?InsightLabel WHERE {BIND(<@MasterConcept-http://semoss.org/ontologies/Concept/MasterConcept@> AS ?MasterConcept) {?Engine <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Engine>} {?Perspective <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Perspective>} {?Insight <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Insight>} {?Keyword <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://semoss.org/ontologies/Concept/Keyword>} {?Engine <http://semoss.org/ontologies/Relation/Engine:Perspective> ?Perspective} {?Engine <http://semoss.org/ontologies/Relation/Engine:Insight> ?Insight} {?Perspective <http://semoss.org/ontologies/Relation/Perspective:Insight> ?Insight} {?Insight <http://semoss.org/ontologies/Relation/Contains/Label> ?InsightLabel} {?Keyword <http://semoss.org/ontologies/Relation/Keyword:Insight> ?Insight} {?MasterConcept <http://semoss.org/ontologies/Relation/ConsistsOf> ?Keyword} } ORDER BY ?Keyword ?Engine ?Perspective ?InsightLabel