Base Properties 
ENGINE	LocalMasterDatabase
ENGINE_TYPE	prerna.rdf.engine.impl.BigDataEngine
INSIGHTS	db/LocalMasterDatabase/LocalMasterDatabase_Questions.XML
ONTOLOGY	db/LocalMasterDatabase/MasterDatabase_Custom_Map.prop
OWL	db/LocalMasterDatabase/MasterDatabase_OWL.OWL
XML	db/LocalMasterDatabase/LocalMasterDatabase_Questions.XML
DREAMER	db/LocalMasterDatabase/MasterDatabase_Questions.properties
HIDDEN_DATABASE	true


# changing the axiom model to none essentially disables all inference
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=true
	
com.bigdata.rdf.sail.bufferCapacity=100000

# turn off automatic inference in the SAIL
com.bigdata.rdf.sail.truthMaintenance=true
	
# The name of the backing file.
com.bigdata.journal.AbstractJournal.file=db/LocalMasterDatabase/MasterDatabase.jnl
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
	
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=512
	
com.bigdata.rdf.store.DataLoader.commit=Incremental
