<Question>
@Question=How is $CentralConcept distributed to each $Property value? 
@Property-ENTROPY_D_MIN=0.3
@Property-TYPE=STRING
@Perspective=CentralConcept
@Output=Binned_Pie_Chart
</Question>

<Question>
@Question=How is $CentralConcept distributed to each $Property value?
@Property-ENTROPY_D_MAX=0.3
@Property-ENTROPY_D_MIN=0.1
@Property-TYPE=STRING
@Perspective=CentralConcept
@Output=Binned_Column_Chart
</Question>

<Question>
@Question=What is the distribution of $CentralConcept to $Property?
@Property-TYPE=DOUBLE
@Perspective=CentralConcept
@Output=Binned_Column_Chart
</Question>

<Question>
@Question=How does the count of $CentralConcept vary by $Property1 and $Property2?
@Property1-ENTROPY_D_MIN=0.1
@Property1-TYPE=STRING
@Property2-ENTROPY_D_MIN=0.1
@Property2-TYPE=STRING
@CentralConcept-AGGREGATION=COUNT
@Perspective=CentralConcept
@Output=Heat_Map
</Question>

<Question>
@Question=How does average $CentralConcept $Property2 vary by $Property1?
@Property1-ENTROPY_D_MIN=0.1
@Property1-TYPE=STRING
@Property2-TYPE=DOUBLE
@Property2-AGGREGATION=AVG
@Perspective=CentralConcept
@Output=Column_Chart
</Question>

<Question>
@Question=How do $Property1 and $Property2 relate to $CentralConcept?
@Property1-TYPE=DOUBLE
@Property2-TYPE=DOUBLE
@Perspective=CentralConcept
@Output=Grid_Scatter
</Question>

<Question>
@Question=How does $Concept2 count distributed to each $CentralConcept?  
@CentralConcept-ENTROPY_D_MIN=0.3
@Concept2-AGGREGATION=COUNT
@Perspective=CentralConcept
@Output=Pie_Chart
</Question>

<Question>
@Question=How does $Concept2 count distributed to each $CentralConcept?
@CentralConcept-ENTROPY_D_MAX=0.3
@CentralConcept-ENTROPY_D_MIN=0.1
@Concept2-AGGREGATION=COUNT
@Perspective=CentralConcept
@Output=Column_Chart
</Question>

<Question>
@Question=How does the count of $CentralConcept vary by $Property1 and each Concept2?
@Property1-ENTROPY_D_MIN=0.1
@Property1-TYPE=STRING
@Concept2-ENTROPY_D_MIN=0.1
@CentralConcept-AGGREGATION=COUNT
@Perspective=CentralConcept
@Output=Heat_Map
</Question>

<Question>
@Question=How does average $CentralConcept $Property vary by each $Concept2?
@Concept2-ENTROPY_D_MIN=0.1
@Property-TYPE=DOUBLE
@Property-AGGREGATION=AVG
@Perspective=Concept2
@Output=Column_Chart
</Question>