PERSPECTIVE	Generic-Perspective

Generic-Perspective	GQ1;GQ2;GQ3;GQ4;GQ5

GQ1	Explore an instance of a selected node type
GQ2	Generic CONSTRUCT Query
GQ3	Select Query Raw
GQ4	Select Query Rendered as a Grid
GQ5	Select Distinct Subjects

GQ1_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
GQ1_QUERY CONSTRUCT {?instance ?instance ?instance} WHERE { BIND(<@Concept-http://semoss.org/ontologies/Concept@> AS ?entity) BIND(<@Instance-http://semoss.org/ontologies/Concept/Instance@> AS ?instance) {?instance <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?entity ;} }
GQ1_Instance_DEPEND	Concept
GQ1_Concept_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://semoss.org/ontologies/Concept> ;} }
GQ1_Instance_QUERY	SELECT ?entity WHERE { {?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@Concept@> ;} }

GQ2_LAYOUT	prerna.ui.components.playsheets.GraphPlaySheet
GQ2_QUERY	CONSTRUCT {?subject ?predicate ?object} WHERE {{?subject ?predicate ?object.}}

GQ3_LAYOUT	prerna.ui.components.playsheets.GridRAWPlaySheet
GQ3_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ4_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ4_QUERY	SELECT ?subject ?predicate ?object WHERE {{?subject ?predicate ?object.}}

GQ5_LAYOUT	prerna.ui.components.playsheets.GridPlaySheet
GQ5_QUERY	SELECT DISTINCT ?subject WHERE {{?subject ?predicate ?object.}}

