<Question>
@Question=What is the distribution of $CentralConcept to each $Property?
@Property-ENTROPY_D_MIN=0.3
@Property-TYPE=STRING
@Output=Binned_Pie_Chart
</Question>

<Question>
@Question=What is the distribution of $CentralConcept to $Property?
@Property-ENTROPY_D_MIN=0.3
@Property-TYPE=DOUBLE
@Output=Binned_Pie_Chart
</Question>

<Question>
@Question=What is the distribution of $CentralConcept to each $Property?
@Property-ENTROPY_D_MAX=0.3
@Property-TYPE=STRING
@Output=Binned_Column_Chart
</Question>

<Question>
@Question=What is the distribution of $CentralConcept to $Property?
@Property-ENTROPY_D_MAX=0.3
@Property-TYPE=DOUBLE
@Output=Binned_Column_Chart
</Question>

<Question>
@Question=How does the count of $CentralConcept vary by $Property1 and $Property2?
@Property1-ENTROPY_D_MIN=0.1
@Property1-TYPE=STRING
@Property2-ENTROPY_D_MIN=0.1
@Property2-TYPE=STRING
@CentralConcept-AGGREGATION=COUNT
@Output=Heat_Map
</Question>

<Question>
@Question=How does average $CentralConcept $Property2 vary by $Property1?
@Property1-ENTROPY_D_MIN=0.1
@Property1-TYPE=STRING
@Property2-TYPE=DOUBLE
@Property2-AGGREGATION=AVG
@Output=Column_Chart
</Question>

<Question>
@Question=How do $Property1 and $Property2 relate to $CentralConcept?
@Property1-TYPE=DOUBLE
@Property2-TYPE=DOUBLE
@Output=Grid_Scatter
</Question>

<Question>
@Question=What is the distribution of $Concept2 to each $CentralConcept?
@Concept2-ENTROPY_D_MIN=0.3
@Output=Binned_Pie_Chart
</Question>

<Question>
@Question=What is the distribution of $Concept2 to each $CentralConcept?
@Concept2-ENTROPY_D_MAX=0.3
@Output=Binned_Column_Chart
</Question>

@Question=How does the count of $CentralConcept vary by $Property1 and $Concept2?
@Property1-ENTROPY_D_MIN=0.1
@Property1-TYPE=STRING
@Concept2-ENTROPY_D_MIN=0.1
@CentralConcept-AGGREGATION=COUNT
@Output=Heat_Map
</Question>

<Question>
@Question=How does average $CentralConcept $Property vary by $Concept2?
@Concept2-ENTROPY_D_MIN=0.3
@Property-TYPE=DOUBLE
@Property-AGGREGATION=AVG
@Output=Pie_Chart
</Question>

<Question>
@Question=How does average $CentralConcept $Property vary by $Concept2?
@Concept2-ENTROPY_D_MIN=0.1
@Concept2-ENTROPY_D_MAX=0.3
@Property-TYPE=DOUBLE
@Property-AGGREGATION=AVG
@Output=Column_Chart
</Question>