<Question>
@Question=What is the $Property for each $Concept?
@Concept-Entropy_Max=0.6
@Property-EntropyD_Max=0.3
@Output=Column_Chart
</Question>

<Question>
@Question=What is the $Property for each $Concept?
@Concept-Entropy_Max=0.6
@Property-EntropyD_Min=0.3
@Output=Pie_Chart
</Question>

<Question>
@Question=Count number of instances of $Concept with the given $Property?
@Property-EntropyD_Max=0.3
@Concept-Aggregation=Count
@Output=Column_Chart
</Question>

<Question>
@Question=Count number of instances of $Concept with the given $Property?
@Property-EntropyD_Min=0.3
@Concept-Aggregation=Count
@Output=Pie_Chart
</Question>