<Question>
@Question=What is the distribution of $Concept to each $Property?
@Property-ENTROPY_D_MIN=0.3
@Property-TYPE=STRING
@Output=Binned_Pie_Chart
</Question>

<Question>
@Question=What is the distribution of $Concept to $Property?
@Property-ENTROPY_D_MIN=0.3
@Property-TYPE=DOUBLE
@Output=Binned_Pie_Chart
</Question>

<Question>
@Question=What is the distribution of $Concept to each $Property?
@Property-ENTROPY_D_MAX=0.3
@Property-ENTROPY_D_MIN=0.1
@Property-TYPE=STRING
@Output=Binned_Column_Chart
</Question>

<Question>
@Question=What is the distribution of $Concept to $Property?
@Property-ENTROPY_D_MAX=0.3
@Property-TYPE=DOUBLE
@Output=Binned_Column_Chart
</Question>


