#Questions for RDBMS
#Tue Feb 16 11:43:02 EST 2016
GQ5_Instance_QUERY=SELECT Distinct @Concept@ FROM @Concept@
GQ5_LAYOUT=prerna.ui.components.playsheets.GraphPlaySheet
PERSPECTIVE=Generic-Perspective
Generic-Perspective=GQ5
GQ5_QUERY=SELECT @Concept-Concept\:Concept@, 'http\://www.w3.org/1999/02/22-rdf-syntax-ns\#type', 'http\://semoss.org/ontologies/Concept' From @Concept-Concept\:Concept@ WHERE @Concept-Concept\:Concept@\='@Instance-Instance\:Instance@'
GQ5=Explore a concept from the database
GQ5_Instance_DEPEND=Concept
GQ5_Concept_QUERY=SELECT DISTINCT (COALESCE(?DisplayName, ?PhysicalName) AS ?entity) WHERE  { {?PhysicalName <http\://www.w3.org/2000/01/rdf-schema\#subClassOf> <http\://semoss.org/ontologies/Concept>}  FILTER (?PhysicalName \!\= <http\://semoss.org/ontologies/Concept>)  OPTIONAL{?PhysicalName <http\://semoss.org/ontologies/DisplayName> ?DisplayName } }
GQ5_Concept_DB_QUERY=FALSE
