#excel like operations
SUM prerna.sablecc2.reactor.expression.OpSum
AVERAGE prerna.sablecc2.reactor.expression.OpMean
AVG prerna.sablecc2.reactor.expression.OpMean
MEAN prerna.sablecc2.reactor.expression.OpMean
MIN prerna.sablecc2.reactor.expression.OpMin
MAX prerna.sablecc2.reactor.expression.OpMax
MEDIAN prerna.sablecc2.reactor.expression.OpMedian
POWER prerna.sablecc2.reactor.expression.OpPower
LARGE prerna.sablecc2.reactor.expression.OpLarge
SMALL prerna.sablecc2.reactor.expression.OpSmall
ROUND prerna.sablecc2.reactor.expression.OpRound
ABS prerna.sablecc2.reactor.expression.OpAbsolute
ABSOLUTE prerna.sablecc2.reactor.expression.OpAbsolute
MATCH prerna.sablecc2.reactor.expression.OpMatch
SUMIF prerna.sablecc2.reactor.expression.OpSumIf
SUMIFS prerna.sablecc2.reactor.expression.OpSumIfs
SUMPRODUCT prerna.sablecc2.reactor.expression.OpSumProduct
AND prerna.sablecc2.reactor.expression.OpAnd
OR prerna.sablecc2.reactor.expression.OpOr
IFERROR prerna.sablecc2.reactor.expression.IfError
NOTEMPTY prerna.sablecc2.reactor.expression.OpNotEmpty
ISEMPTY prerna.sablecc2.reactor.expression.OpIsEmpty
ASSTRING prerna.sablecc2.reactor.expression.OpAsString
