ABS prerna.sablecc2.reactor.expression.OpAbsolute
ABSOLUTE prerna.sablecc2.reactor.expression.OpAbsolute
AND prerna.sablecc2.reactor.expression.OpAnd
ASSTRING prerna.sablecc2.reactor.expression.OpAsString
AVERAGE prerna.sablecc2.reactor.expression.OpMean
AVG prerna.sablecc2.reactor.expression.OpMean
IFERROR prerna.sablecc2.reactor.expression.IfError
ISEMPTY prerna.sablecc2.reactor.expression.OpIsEmpty
LARGE prerna.sablecc2.reactor.expression.OpLarge
MATCH prerna.sablecc2.reactor.expression.OpMatch
MAX prerna.sablecc2.reactor.expression.OpMax
MEAN prerna.sablecc2.reactor.expression.OpMean
MEDIAN prerna.sablecc2.reactor.expression.OpMedian
MIN prerna.sablecc2.reactor.expression.OpMin
NOTEMPTY prerna.sablecc2.reactor.expression.OpNotEmpty
OR prerna.sablecc2.reactor.expression.OpOr
POWER prerna.sablecc2.reactor.expression.OpPower
ROUND prerna.sablecc2.reactor.expression.OpRound
SMALL prerna.sablecc2.reactor.expression.OpSmall
SUM prerna.sablecc2.reactor.expression.OpSum
SUMIF prerna.sablecc2.reactor.expression.OpSumIf
SUMIFS prerna.sablecc2.reactor.expression.OpSumIfs
SUMPRODUCT prerna.sablecc2.reactor.expression.OpSumProduct
