MEAN prerna.sablecc2.reactor.expression.OpMean
OR prerna.sablecc2.reactor.expression.OpOr
MAX prerna.sablecc2.reactor.expression.OpMax
ROUND prerna.sablecc2.reactor.expression.OpRound
IFERROR prerna.sablecc2.reactor.expression.IfError
POWER prerna.sablecc2.reactor.expression.OpPower
SUM prerna.sablecc2.reactor.expression.OpSum
ABSOLUTE prerna.sablecc2.reactor.expression.OpAbsolute
SUMIF prerna.sablecc2.reactor.expression.OpSumIf
AVG prerna.sablecc2.reactor.expression.OpMean
SMALL prerna.sablecc2.reactor.expression.OpSmall
ABS prerna.sablecc2.reactor.expression.OpAbsolute
MIN prerna.sablecc2.reactor.expression.OpMin
AVERAGE prerna.sablecc2.reactor.expression.OpMean
NOTEMPTY prerna.sablecc2.reactor.expression.OpNotEmpty
LARGE prerna.sablecc2.reactor.expression.OpLarge
AND prerna.sablecc2.reactor.expression.OpAnd
SUMPRODUCT prerna.sablecc2.reactor.expression.OpSumProduct
ISEMPTY prerna.sablecc2.reactor.expression.OpIsEmpty
ASSTRING prerna.sablecc2.reactor.expression.OpAsString
MEDIAN prerna.sablecc2.reactor.expression.OpMedian
MATCH prerna.sablecc2.reactor.expression.OpMatch
SUMIFS prerna.sablecc2.reactor.expression.OpSumIfs