Add prerna.sablecc2.reactor.git.AddCollaborator
AddFrameFilter prerna.sablecc2.reactor.frame.filter.AddFrameFilterReactor
AddLogicalName prerna.sablecc2.reactor.masterdatabase.AddLogicalNameReactor
AddMetaDescription prerna.sablecc2.reactor.masterdatabase.AddMetaDescriptionReactor
AddMetaLinks prerna.sablecc2.reactor.masterdatabase.AddMetaLinkReactor
AddMetaTags prerna.sablecc2.reactor.masterdatabase.AddMetaTagReactor
AddOperationAlias prerna.sablecc2.reactor.AddOperationAliasReactor
AddPanel prerna.sablecc2.reactor.panel.AddPanelReactor
AddPanelComment prerna.sablecc2.reactor.panel.comments.AddPanelCommentReactor
AddPanelEvents prerna.sablecc2.reactor.panel.events.AddPanelEventsReactor
AddPanelFilter prerna.sablecc2.reactor.panel.filter.AddPanelFilterReactor
AddPanelIfAbsent prerna.sablecc2.reactor.panel.AddPanelIfAbsentReactor
AddPanelOrnaments prerna.sablecc2.reactor.panel.ornaments.AddPanelOrnamentsReactor
AddPanelSort prerna.sablecc2.reactor.panel.sort.AddPanelSortReactor
App prerna.sablecc2.reactor.git.MakeApp
Average prerna.sablecc2.reactor.qs.AverageReactor
ClearInsight prerna.sablecc2.reactor.insights.ClearInsightReactor
Clone prerna.sablecc2.reactor.panel.PanelCloneReactor
ClosePanel prerna.sablecc2.reactor.panel.ClosePanelReactor
Collect prerna.sablecc2.reactor.export.CollectReactor
CollectGraph prerna.sablecc2.reactor.export.CollectGraphReactor
CollectMeta prerna.sablecc2.reactor.task.TaskMetaCollectorReactor
Copy prerna.sablecc2.reactor.git.Replicate
Count prerna.sablecc2.reactor.qs.CountReactor
CreateFrame prerna.sablecc2.reactor.frame.CreateFrameReactor
CurrentFrame prerna.sablecc2.reactor.frame.CurrentFrameReactor
DashboardInsightConfig prerna.sablecc2.reactor.insights.dashboard.DashboardInsightConfigReactor
Database prerna.sablecc2.reactor.qs.DatabaseReactor
DeleteMetaTags prerna.sablecc2.reactor.masterdatabase.DeleteMetaTagsReactor
DirectJDBCConnection prerna.sablecc2.reactor.qs.DirectJdbcConnectionReactor
Drop prerna.sablecc2.reactor.git.DropRemote
DropInsight prerna.sablecc2.reactor.insights.DropInsightReactor
FileRead prerna.sablecc2.reactor.qs.FileSourceReactor
Filter prerna.sablecc2.reactor.qs.QueryFilterReactor
FilterLambda prerna.sablecc2.reactor.task.modifiers.FilterLambdaTaskReactor
Format prerna.sablecc2.reactor.task.TaskFormatReactor
Frame prerna.sablecc2.reactor.qs.FrameReactor
FrameFilterModel prerna.sablecc2.reactor.frame.FrameFilterModelReactor
FrameHeaders prerna.sablecc2.reactor.frame.GetFrameHeaderMetadataReactor
FrameType prerna.sablecc2.reactor.frame.FrameTypeReactor
GenerateFrameFromRVariable prerna.sablecc2.reactor.frame.r.GenerateFrameFromRVariableReactor
GenerateH2FrameFromRVariable prerna.sablecc2.reactor.frame.r.GenerateH2FrameFromRVariableReactor
GetConceptProperties prerna.sablecc2.reactor.masterdatabase.DatabaseConceptPropertiesReactors
GetConnectedConcepts prerna.sablecc2.reactor.masterdatabase.ConnectedConceptsReactor
GetDatabaseConcepts prerna.sablecc2.reactor.masterdatabase.DatabaseConceptsReactors
GetDatabaseList prerna.sablecc2.reactor.masterdatabase.DatabaseListReactor
GetEngineMetamodel prerna.sablecc2.reactor.masterdatabase.DatabaseMetamodelReactor
GetFrameFilters prerna.sablecc2.reactor.frame.filter.GetFrameFilterReactor
GetLogicalNames prerna.sablecc2.reactor.masterdatabase.GetLogicalNamesReactor
GetMetaDescription prerna.sablecc2.reactor.masterdatabase.GetMetaDescriptionReactor
GetMetaLinks prerna.sablecc2.reactor.masterdatabase.GetMetaLinkReactor
GetMetaTags prerna.sablecc2.reactor.masterdatabase.GetMetaTagReactor
GetTraversalOptions prerna.sablecc2.reactor.masterdatabase.GetTraversalOptionsReactor
GrabScalarElement prerna.sablecc2.reactor.export.GrabScalarElementReactor
GraphPlan prerna.sablecc2.reactor.planner.GraphPlanReactor
Group prerna.sablecc2.reactor.qs.GroupByReactor
GroupConcat prerna.sablecc2.reactor.qs.GroupConcatReactor
HasDuplicates prerna.sablecc2.reactor.frame.FrameDuplicatesReactor
Import prerna.sablecc2.reactor.imports.ImportDataReactor
InsightHandle prerna.sablecc2.reactor.insights.InsightHandleReactor
InsightMetamodel prerna.sablecc2.reactor.frame.InsightMetamodelReactor
InsightPanelIds prerna.sablecc2.reactor.panel.GetInsightPanelsReactor
InsightRecipe prerna.sablecc2.reactor.insights.GetSavedInsightRecipeReactor
Iterate prerna.sablecc2.reactor.export.IterateReactor
JdbcSource prerna.sablecc2.reactor.qs.JdbcEngineConnectorReactor
Job prerna.sablecc2.reactor.job.JobReactor
Join prerna.sablecc2.reactor.qs.JoinReactor
Lambda prerna.sablecc2.reactor.task.modifiers.MapLambdaTaskReactor
Limit prerna.sablecc2.reactor.qs.LimitReactor
ListRemote prerna.sablecc2.reactor.git.ListRemotes
ListRepo prerna.sablecc2.reactor.git.List4User
ListTeam prerna.sablecc2.reactor.git.ListRepoCollabs
LoadClient prerna.sablecc2.reactor.planner.graph.LoadGraphClient
Max prerna.sablecc2.reactor.qs.MaxReactor
Mean prerna.sablecc2.reactor.qs.AverageReactor
Median prerna.sablecc2.reactor.qs.MedianReactor
Merge prerna.sablecc2.reactor.imports.MergeDataReactor
Min prerna.sablecc2.reactor.qs.MinReactor
Offset prerna.sablecc2.reactor.qs.OffsetReactor
OpenEmptyInsight prerna.sablecc2.reactor.insights.OpenEmptyInsightReactor
OpenInsight prerna.sablecc2.reactor.insights.OpenInsightReactor
OpenSavedInsight prerna.sablecc2.reactor.insights.GetSavedInsightRecipeReactor
OpenTab prerna.sablecc2.reactor.panel.external.OpenTabReactor
Order prerna.sablecc2.reactor.qs.OrderByReactor
Panel prerna.sablecc2.reactor.panel.PanelReactor
PanelExists prerna.sablecc2.reactor.panel.PanelExistsReactor
Query prerna.sablecc2.reactor.qs.QueryReactor
QueryAll prerna.sablecc2.reactor.qs.QueryAllReactor
Ratio prerna.sablecc2.reactor.algorithms.RatioAlgorithmReactor
Remove prerna.sablecc2.reactor.git.RemoveCollaborator
RemoveLogicalNames prerna.sablecc2.reactor.masterdatabase.RemoveLogicalNameReactor
RemovePanelComment prerna.sablecc2.reactor.panel.comments.RemovePanelCommentReactor
RemovePanelEvents prerna.sablecc2.reactor.panel.events.RemovePanelEventsReactor
RemovePanelOrnaments prerna.sablecc2.reactor.panel.ornaments.RemovePanelOrnamentsReactor
RemovePanelSort prerna.sablecc2.reactor.panel.sort.RemovePanelSortReactor
RemoveTask prerna.sablecc2.reactor.task.RemoveTaskReactor
RemoveVariable prerna.sablecc2.reactor.insights.RemoveVariableReactor
ResetPanelEvents prerna.sablecc2.reactor.panel.events.ResetPanelEventsReactor
ResetPanelOrnaments prerna.sablecc2.reactor.panel.ornaments.ResetPanelOrnamentsReactor
ResetTask prerna.sablecc2.reactor.task.ResetTask
RetrieveInsightOrnament prerna.sablecc2.reactor.insights.RetrieveInsightOrnamentReactor
RetrievePanelComment prerna.sablecc2.reactor.panel.comments.RetrievePanelCommentReactor
RetrievePanelEvents prerna.sablecc2.reactor.panel.events.RetrievePanelEventsReactor
RetrievePanelOrnaments prerna.sablecc2.reactor.panel.ornaments.RetrievePanelOrnamentsReactor
RetrievePanelPosition prerna.sablecc2.reactor.panel.RetrievePanelPositionReactor
RetrieveValue prerna.sablecc2.reactor.storage.RetrieveValue
RunAliasMatch prerna.sablecc2.reactor.test.AliasMatchTestReactor
RunAssociatedLearning prerna.sablecc2.reactor.algorithms.WekaAprioriReactor
RunClassification prerna.sablecc2.reactor.algorithms.WekaClassificationReactor
RunClustering prerna.sablecc2.reactor.algorithms.ClusteringAlgorithmReactor
RunLOF prerna.sablecc2.reactor.algorithms.LOFAlgorithmReactor
RunMatrixRegression prerna.sablecc2.reactor.algorithms.MatrixRegressionReactor
RunMultiClustering prerna.sablecc2.reactor.algorithms.MultiClusteringAlgorithmReactor
RunNumericalCorrelation prerna.sablecc2.reactor.algorithms.NumericalCorrelationReactor
RunOutlier prerna.sablecc2.reactor.algorithms.OutlierAlgorithmReactor
RunPlan prerna.sablecc2.reactor.planner.graph.ExecuteJavaGraphPlannerReactor
RunSimilarity prerna.sablecc2.reactor.algorithms.SimilarityAlgorithmReactor
RunXray prerna.sablecc2.reactor.algorithms.XRayReactor
SaveInsight prerna.sablecc2.reactor.insights.SaveInsightReactor
SaveTaxScenario prerna.sablecc2.reactor.storage.TaxSaveScenarioReactor
SearchTeam prerna.sablecc2.reactor.git.SearchCollaborator
Select prerna.sablecc2.reactor.qs.SelectReactor
SetFrameFilter prerna.sablecc2.reactor.frame.filter.SetFrameFilterReactor
SetInsightOrnament prerna.sablecc2.reactor.insights.SetInsightOrnamentReactor
SetPanelFilter prerna.sablecc2.reactor.panel.filter.SetPanelFilterReactor
SetPanelLabel prerna.sablecc2.reactor.panel.SetPanelLabelReactor
SetPanelPosition prerna.sablecc2.reactor.panel.SetPanelPositionReactor
SetPanelSort prerna.sablecc2.reactor.panel.sort.SetPanelSortReactor
SetPanelView prerna.sablecc2.reactor.panel.SetPanelViewReactor
Sort prerna.sablecc2.reactor.qs.OrderByReactor
StandardDeviation prerna.sablecc2.reactor.qs.StandardDeviationReactor
StoreValue prerna.sablecc2.reactor.storage.StoreValue
Sum prerna.sablecc2.reactor.qs.SumReactor
Sync prerna.sablecc2.reactor.git.Sync
SynchronizeToR prerna.sablecc2.reactor.frame.r.SynchronizeToRReactor
Task prerna.sablecc2.reactor.task.TaskReactor
TaskOptions prerna.sablecc2.reactor.task.TaskOptionsReactor
TaxRetrieveValue prerna.sablecc2.reactor.storage.TaxRetrieveValue2
ToNumericType prerna.sablecc2.reactor.task.modifiers.ToNumericTypeTaskReactor
ToUrlType prerna.sablecc2.reactor.task.modifiers.ToUrlTypeTaskReactor
TransposeRows prerna.sablecc2.reactor.task.modifiers.TransposeRowTaskReactor
UnfilterFrame prerna.sablecc2.reactor.frame.filter.UnfilterFrameReactor
UnfilterPanel prerna.sablecc2.reactor.panel.filter.UnfilterPanelReactor
UniqueCount prerna.sablecc2.reactor.qs.UniqueCountReactor
UniqueGroupConcat prerna.sablecc2.reactor.qs.UniqueGroupConcatReactor
UnsortPanel prerna.sablecc2.reactor.panel.sort.RemovePanelSortReactor
UpdateInsight prerna.sablecc2.reactor.insights.UpdateInsightReactor
UpdateInsightImage prerna.sablecc2.reactor.insights.UpdateInsightImageReactor
UpdatePanelComment prerna.sablecc2.reactor.panel.comments.UpdatePanelCommentReactor
UpdatePlan prerna.sablecc2.reactor.planner.graph.UpdateGraphPlannerReactor2
VariableExists prerna.sablecc2.reactor.VariableExistsReactor
Version prerna.sablecc2.reactor.git.Version
With prerna.sablecc2.reactor.qs.WithReactor
if prerna.sablecc2.reactor.IfReactor
