RemoveLogicalNames prerna.sablecc2.reactor.masterdatabase.RemoveLogicalNameReactor
Import prerna.sablecc2.reactor.imports.ImportDataReactor
Query prerna.sablecc2.reactor.qs.QueryReactor
ToUrlType prerna.sablecc2.reactor.task.modifiers.ToUrlTypeTaskReactor
RemoveTask prerna.sablecc2.reactor.task.RemoveTaskReactor
RetrievePanelOrnaments prerna.sablecc2.reactor.panel.ornaments.RetrievePanelOrnamentsReactor
SaveInsight prerna.sablecc2.reactor.insights.SaveInsightReactor
Iterate prerna.sablecc2.reactor.export.IterateReactor
AddPanelEvents prerna.sablecc2.reactor.panel.events.AddPanelEventsReactor
Median prerna.sablecc2.reactor.qs.MedianReactor
RunAssociatedLearning prerna.sablecc2.reactor.algorithms.WekaAprioriReactor
Count prerna.sablecc2.reactor.qs.CountReactor
SetPanelPosition prerna.sablecc2.reactor.panel.SetPanelPositionReactor
DropInsight prerna.sablecc2.reactor.insights.DropInsightReactor
GraphPlan prerna.sablecc2.reactor.planner.GraphPlanReactor
StoreValue prerna.sablecc2.reactor.storage.StoreValue
RunNumericalCorrelation prerna.sablecc2.reactor.algorithms.NumericalCorrelationReactor
RunAliasMatch prerna.sablecc2.reactor.test.AliasMatchTestReactor
CollectGraph prerna.sablecc2.reactor.export.CollectGraphReactor
UnfilterFrame prerna.sablecc2.reactor.frame.filter.UnfilterFrameReactor
Database prerna.sablecc2.reactor.qs.DatabaseReactor
ClosePanel prerna.sablecc2.reactor.panel.ClosePanelReactor
if prerna.sablecc2.reactor.IfReactor
RunXray prerna.sablecc2.reactor.algorithms.XRayReactor
AddMetaTags prerna.sablecc2.reactor.masterdatabase.AddMetaTagReactor
OpenTab prerna.sablecc2.reactor.panel.external.OpenTabReactor
GetDatabaseList prerna.sablecc2.reactor.masterdatabase.DatabaseListReactor
Sum prerna.sablecc2.reactor.qs.SumReactor
CreateFrame prerna.sablecc2.reactor.frame.CreateFrameReactor
Offset prerna.sablecc2.reactor.qs.OffsetReactor
InsightPanelIds prerna.sablecc2.reactor.panel.GetInsightPanelsReactor
JdbcSource prerna.sablecc2.reactor.qs.JdbcEngineConnectorReactor
Min prerna.sablecc2.reactor.qs.MinReactor
AddFrameFilter prerna.sablecc2.reactor.frame.filter.AddFrameFilterReactor
GetTraversalOptions prerna.sablecc2.reactor.masterdatabase.GetTraversalOptionsReactor
TaskOptions prerna.sablecc2.reactor.task.TaskOptionsReactor
Group prerna.sablecc2.reactor.qs.GroupByReactor
Frame prerna.sablecc2.reactor.qs.FrameReactor
GetEngineMetamodel prerna.sablecc2.reactor.masterdatabase.DatabaseMetamodelReactor
LoadClient prerna.sablecc2.reactor.planner.graph.LoadGraphClient
SaveTaxScenario prerna.sablecc2.reactor.storage.TaxSaveScenarioReactor
Max prerna.sablecc2.reactor.qs.MaxReactor
GroupConcat prerna.sablecc2.reactor.qs.GroupConcatReactor
ResetTask prerna.sablecc2.reactor.task.ResetTask
GetLogicalNames prerna.sablecc2.reactor.masterdatabase.GetLogicalNamesReactor
RunLOF prerna.sablecc2.reactor.algorithms.LOFAlgorithmReactor
FileRead prerna.sablecc2.reactor.qs.FileSourceReactor
SetInsightOrnament prerna.sablecc2.reactor.insights.SetInsightOrnamentReactor
DirectJDBCConnection prerna.sablecc2.reactor.qs.DirectJdbcConnectionReactor
PanelExists prerna.sablecc2.reactor.panel.PanelExistsReactor
AddPanel prerna.sablecc2.reactor.panel.AddPanelReactor
GrabScalarElement prerna.sablecc2.reactor.export.GrabScalarElementReactor
StandardDeviation prerna.sablecc2.reactor.qs.StandardDeviationReactor
Ratio prerna.sablecc2.reactor.algorithms.RatioAlgorithmReactor
OpenSavedInsight prerna.sablecc2.reactor.insights.GetSavedInsightRecipeReactor
RunClassification prerna.sablecc2.reactor.algorithms.WekaClassificationReactor
SetPanelLabel prerna.sablecc2.reactor.panel.SetPanelLabelReactor
RetrievePanelEvents prerna.sablecc2.reactor.panel.events.RetrievePanelEventsReactor
CurrentFrame prerna.sablecc2.reactor.frame.CurrentFrameReactor
Average prerna.sablecc2.reactor.qs.AverageReactor
SynchronizeToR prerna.sablecc2.reactor.frame.r.SynchronizeToRReactor
Join prerna.sablecc2.reactor.qs.JoinReactor
RemovePanelSort prerna.sablecc2.reactor.panel.sort.RemovePanelSortReactor
VariableExists prerna.sablecc2.reactor.VariableExistsReactor
TaxRetrieveValue prerna.sablecc2.reactor.storage.TaxRetrieveValue2
Panel prerna.sablecc2.reactor.panel.PanelReactor
UpdateInsight prerna.sablecc2.reactor.insights.UpdateInsightReactor
GetMetaLinks prerna.sablecc2.reactor.masterdatabase.GetMetaLinkReactor
GetDatabaseConcepts prerna.sablecc2.reactor.masterdatabase.DatabaseConceptsReactors
Merge prerna.sablecc2.reactor.imports.MergeDataReactor
AddPanelSort prerna.sablecc2.reactor.panel.sort.AddPanelSortReactor
Select prerna.sablecc2.reactor.qs.SelectReactor
UpdateInsightImage prerna.sablecc2.reactor.insights.UpdateInsightImageReactor
GetMetaTags prerna.sablecc2.reactor.masterdatabase.GetMetaTagReactor
RetrievePanelComment prerna.sablecc2.reactor.panel.comments.RetrievePanelCommentReactor
Task prerna.sablecc2.reactor.task.TaskReactor
RemoveVariable prerna.sablecc2.reactor.insights.RemoveVariableReactor
GetConceptProperties prerna.sablecc2.reactor.masterdatabase.DatabaseConceptPropertiesReactors
UnsortPanel prerna.sablecc2.reactor.panel.sort.RemovePanelSortReactor
GenerateFrameFromRVariable prerna.sablecc2.reactor.frame.r.GenerateFrameFromRVariableReactor
QueryAll prerna.sablecc2.reactor.qs.QueryAllReactor
FilterLambda prerna.sablecc2.reactor.task.modifiers.FilterLambdaTaskReactor
InsightHandle prerna.sablecc2.reactor.insights.InsightHandleReactor
SetPanelSort prerna.sablecc2.reactor.panel.sort.SetPanelSortReactor
OpenEmptyInsight prerna.sablecc2.reactor.insights.OpenEmptyInsightReactor
SetPanelView prerna.sablecc2.reactor.panel.SetPanelViewReactor
Sort prerna.sablecc2.reactor.qs.OrderByReactor
OpenInsight prerna.sablecc2.reactor.insights.OpenInsightReactor
RunOutlier prerna.sablecc2.reactor.algorithms.OutlierAlgorithmReactor
Job prerna.sablecc2.reactor.job.JobReactor
UpdatePlan prerna.sablecc2.reactor.planner.graph.UpdateGraphPlannerReactor2
Order prerna.sablecc2.reactor.qs.OrderByReactor
FrameHeaders prerna.sablecc2.reactor.frame.GetFrameHeaderMetadataReactor
ClearInsight prerna.sablecc2.reactor.insights.ClearInsightReactor
AddPanelOrnaments prerna.sablecc2.reactor.panel.ornaments.AddPanelOrnamentsReactor
AddPanelFilter prerna.sablecc2.reactor.panel.filter.AddPanelFilterReactor
InsightRecipe prerna.sablecc2.reactor.insights.GetSavedInsightRecipeReactor
RunPlan prerna.sablecc2.reactor.planner.graph.ExecuteJavaGraphPlannerReactor
GenerateH2FrameFromRVariable prerna.sablecc2.reactor.frame.r.GenerateH2FrameFromRVariableReactor
ResetPanelEvents prerna.sablecc2.reactor.panel.events.ResetPanelEventsReactor
ToNumericType prerna.sablecc2.reactor.task.modifiers.ToNumericTypeTaskReactor
Mean prerna.sablecc2.reactor.qs.AverageReactor
GetMetaDescription prerna.sablecc2.reactor.masterdatabase.GetMetaDescriptionReactor
AddPanelComment prerna.sablecc2.reactor.panel.comments.AddPanelCommentReactor
HasDuplicates prerna.sablecc2.reactor.frame.FrameDuplicatesReactor
UniqueGroupConcat prerna.sablecc2.reactor.qs.UniqueGroupConcatReactor
SetFrameFilter prerna.sablecc2.reactor.frame.filter.SetFrameFilterReactor
Collect prerna.sablecc2.reactor.export.CollectReactor
TransposeRows prerna.sablecc2.reactor.task.modifiers.TransposeRowTaskReactor
SetPanelFilter prerna.sablecc2.reactor.panel.filter.SetPanelFilterReactor
RunMultiClustering prerna.sablecc2.reactor.algorithms.MultiClusteringAlgorithmReactor
GetConnectedConcepts prerna.sablecc2.reactor.masterdatabase.ConnectedConceptsReactor
InsightMetamodel prerna.sablecc2.reactor.frame.InsightMetamodelReactor
With prerna.sablecc2.reactor.qs.WithReactor
Format prerna.sablecc2.reactor.task.TaskFormatReactor
FrameType prerna.sablecc2.reactor.frame.FrameTypeReactor
AddLogicalName prerna.sablecc2.reactor.masterdatabase.AddLogicalNameReactor
ResetPanelOrnaments prerna.sablecc2.reactor.panel.ornaments.ResetPanelOrnamentsReactor
RunSimilarity prerna.sablecc2.reactor.algorithms.SimilarityAlgorithmReactor
AddMetaDescription prerna.sablecc2.reactor.masterdatabase.AddMetaDescriptionReactor
FrameFilterModel prerna.sablecc2.reactor.frame.FrameFilterModelReactor
RetrieveValue prerna.sablecc2.reactor.storage.RetrieveValue
Lambda prerna.sablecc2.reactor.task.modifiers.MapLambdaTaskReactor
Clone prerna.sablecc2.reactor.panel.PanelCloneReactor
RunMatrixRegression prerna.sablecc2.reactor.algorithms.MatrixRegressionReactor
RunClustering prerna.sablecc2.reactor.algorithms.ClusteringAlgorithmReactor
UpdatePanelComment prerna.sablecc2.reactor.panel.comments.UpdatePanelCommentReactor
RemovePanelEvents prerna.sablecc2.reactor.panel.events.RemovePanelEventsReactor
DashboardInsightConfig prerna.sablecc2.reactor.insights.dashboard.DashboardInsightConfigReactor
AddPanelIfAbsent prerna.sablecc2.reactor.panel.AddPanelIfAbsentReactor
CollectMeta prerna.sablecc2.reactor.task.TaskMetaCollectorReactor
RetrieveInsightOrnament prerna.sablecc2.reactor.insights.RetrieveInsightOrnamentReactor
UniqueCount prerna.sablecc2.reactor.qs.UniqueCountReactor
Filter prerna.sablecc2.reactor.qs.QueryFilterReactor
AddMetaLinks prerna.sablecc2.reactor.masterdatabase.AddMetaLinkReactor
RemovePanelOrnaments prerna.sablecc2.reactor.panel.ornaments.RemovePanelOrnamentsReactor
RetrievePanelPosition prerna.sablecc2.reactor.panel.RetrievePanelPositionReactor
Limit prerna.sablecc2.reactor.qs.LimitReactor
UnfilterPanel prerna.sablecc2.reactor.panel.filter.UnfilterPanelReactor
RemovePanelComment prerna.sablecc2.reactor.panel.comments.RemovePanelCommentReactor
