AddColumn prerna.sablecc2.reactor.frame.r.AddColumnReactor
ChangeColumnType prerna.sablecc2.reactor.frame.r.ChangeColumnTypeReactor
ColumnCount prerna.sablecc2.reactor.frame.r.ColumnCountReactor
CountIf prerna.sablecc2.reactor.frame.r.CountIfReactor
DescriptiveStats prerna.sablecc2.reactor.frame.r.DescriptiveStatsReactor
DropColumn prerna.sablecc2.reactor.frame.r.DropColumnReactor
DropRows prerna.sablecc2.reactor.frame.r.DropRowsReactor
ExtractLetters prerna.sablecc2.reactor.frame.r.ExtractAlphaCharsReactor
ExtractNumbers prerna.sablecc2.reactor.frame.r.ExtractNumbersReactor
Histogram prerna.sablecc2.reactor.frame.r.HistogramReactor
JoinColumns prerna.sablecc2.reactor.frame.r.JoinColumnsReactor
Pivot prerna.sablecc2.reactor.frame.r.PivotReactor
RegexReplaceColumnValue prerna.sablecc2.reactor.frame.r.RegexReplaceColumnValueReactor
RemoveDuplicateRows prerna.sablecc2.reactor.frame.r.RemoveDuplicateRowsReactor
RenameColumn prerna.sablecc2.reactor.frame.r.RenameColumnReactor
ReplaceColumnValue prerna.sablecc2.reactor.frame.r.ReplaceColumnValueReactor
SortColum prerna.sablecc2.reactor.frame.r.SortColumnReactor
SplitColumns prerna.sablecc2.reactor.frame.r.SplitColumnReactor
SplitUnpivot prerna.sablecc2.reactor.frame.r.SplitUnpivotReactor
ToLowerCase prerna.sablecc2.reactor.frame.r.ToLowerCaseReactor
ToUpperCase prerna.sablecc2.reactor.frame.r.ToUpperCaseReactor
Transpose prerna.sablecc2.reactor.frame.r.TransposeReactor
TrimColumns prerna.sablecc2.reactor.frame.r.TrimReactor
Unpivot prerna.sablecc2.reactor.frame.r.UnpivotReactor
UpdateRowValues prerna.sablecc2.reactor.frame.r.UpdateRowValuesWhereColumnContainsValueReactor
