ColumnCount prerna.sablecc2.reactor.frame.r.ColumnCountReactor
Histogram prerna.sablecc2.reactor.frame.r.HistogramReactor
CountIf prerna.sablecc2.reactor.frame.r.CountIfReactor
RenameColumn prerna.sablecc2.reactor.frame.r.RenameColumnReactor
JoinColumns prerna.sablecc2.reactor.frame.r.JoinColumnsReactor
RemoveDuplicateRows prerna.sablecc2.reactor.frame.r.RemoveDuplicateRowsReactor
ReplaceColumnValue prerna.sablecc2.reactor.frame.r.ReplaceColumnValueReactor
UpdateRowValues prerna.sablecc2.reactor.frame.r.UpdateRowValuesWhereColumnContainsValueReactor
Unpivot prerna.sablecc2.reactor.frame.r.UnpivotReactor
Transpose prerna.sablecc2.reactor.frame.r.TransposeReactor
ChangeColumnType prerna.sablecc2.reactor.frame.r.ChangeColumnTypeReactor
ToLowerCase prerna.sablecc2.reactor.frame.r.ToLowerCaseReactor
ToUpperCase prerna.sablecc2.reactor.frame.r.ToUpperCaseReactor
SplitUnpivot prerna.sablecc2.reactor.frame.r.SplitUnpivotReactor
SplitColumns prerna.sablecc2.reactor.frame.r.SplitColumnReactor
SortColum prerna.sablecc2.reactor.frame.r.SortColumnReactor
DescriptiveStats prerna.sablecc2.reactor.frame.r.DescriptiveStatsReactor
DropRows prerna.sablecc2.reactor.frame.r.DropRowsReactor
Pivot prerna.sablecc2.reactor.frame.r.PivotReactor
RegexReplaceColumnValue prerna.sablecc2.reactor.frame.r.RegexReplaceColumnValueReactor
DropColumn prerna.sablecc2.reactor.frame.r.DropColumnReactor
AddColumn prerna.sablecc2.reactor.frame.r.AddColumnReactor
TrimColumns prerna.sablecc2.reactor.frame.r.TrimReactor
