AddColumn prerna.sablecc2.reactor.frame.r.AddColumnReactor
ChangeColumnType prerna.sablecc2.reactor.frame.r.ChangeColumnTypeReactor
CountIf prerna.sablecc2.reactor.frame.r.CountIfReactor
DropColumn prerna.sablecc2.reactor.frame.r.DropColumnReactor
DropRows prerna.sablecc2.reactor.frame.r.DropRowsReactor
JoinColumns prerna.sablecc2.reactor.frame.r.JoinColumnsReactor
Pivot prerna.sablecc2.reactor.frame.r.PivotReactor
RegexReplaceColumnValue prerna.sablecc2.reactor.frame.r.RegexReplaceColumnValueReactor
RemoveDuplicateRows prerna.sablecc2.reactor.frame.r.RemoveDuplicateRowsReactor
RenameColumn prerna.sablecc2.reactor.frame.r.RenameColumnReactor
ReplaceColumnValue prerna.sablecc2.reactor.frame.r.ReplaceColumnValueReactor
SortColum prerna.sablecc2.reactor.frame.r.SortColumnReactor
SplitColumns prerna.sablecc2.reactor.frame.r.SplitColumnReactor
SplitUnpivot prerna.sablecc2.reactor.frame.r.SplitUnpivotReactor
ToLowerCase prerna.sablecc2.reactor.frame.r.ToLowerCaseReactor
ToUpperCase prerna.sablecc2.reactor.frame.r.ToUpperCaseReactor
TrimColumns prerna.sablecc2.reactor.frame.r.TrimReactor
Transpose prerna.sablecc2.reactor.frame.r.TransposeReactor
Unpivot prerna.sablecc2.reactor.frame.r.UnpivotReactor
UpdateRowValues prerna.sablecc2.reactor.frame.r.UpdateRowValuesWhereColumnContainsValueReactor

#frame stats
ColumnCount prerna.sablecc2.reactor.frame.r.ColumnCountReactor
DescriptiveStats prerna.sablecc2.reactor.frame.r.DescriptiveStatsReactor
Histogram prerna.sablecc2.reactor.frame.r.HistogramReactor
