<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.semoss</groupId>
  <artifactId>monolith-unpack-war</artifactId>
  <version>${ci.version}</version>
  <properties>
    <ci.version>0.0.1-SNAPSHOT</ci.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
            <execution>
				<id>unpack-war</id>
                <phase>generate-resources</phase>
                <goals>
                    <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                    <includeTypes>war</includeTypes>
                    <includeArtifactIds>monolith</includeArtifactIds>
                    <outputDirectory>${project.basedir}/monolith-${ci.version}</outputDirectory>
					<overWriteSnapshots>true</overWriteSnapshots> 
				</configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>snapshot</id>
      <name>Sonatype's Maven repository - SNAPSHOT</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.semoss</groupId>
      <artifactId>monolith</artifactId>
      <version>${ci.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>